#This work is licensed under the
#Creative Commons Attribution-Share Alike 3.0 United States License.
#To view a copy of this license, visit
#http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
#Creative Commons,
#171 Second Street, Suite 300,
#San Francisco, California, 94105, USA.

INPUT "none";
OUTPUT channel_params[s][c];
VAR fir_order "FIR order";
VAR fir_shift "FIR shift";
VAR fir_coeff "FIR coefficient";
VAR iir_order "IIR order";
VAR iir_shift "IIR shift";
VAR iir_coeff "IIR coefficient";
VAR iir_state "IIR state";
VAR huffman_offset "Huffman offset";
VAR codebook "codebook";
VAR huffman_lsb "Huffman LSBs";
VAR channel_params "channel parameters";
fir_order[s][c] <- 0;
fir_shift[s][c] <- 0;
fir_coeff[s][c] <- [];
iir_order[s][c] <- 0;
iir_shift[s][c] <- 0;
iir_coeff[s][c] <- [];
iir_state[s][c] <- [];
huffman_offset[s][c] <- 0;
codebook[s][c] <- 0;
huffman_lsb[s][c] <- 23;
channel_params[s][c] <- fir_order[s][c],fir_shift[s][c],fir_coeff[s][c],
iir_order[s][c],iir_shift[s][c],iir_coeff[s][c],iir_state[s][c],
huffman_offset[s][c],codebook[s][c],huffman_lsb[s][c];
return channel_params[s][c];
