#This work is licensed under the
#Creative Commons Attribution-Share Alike 3.0 United States License.
#To view a copy of this license, visit
#http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
#Creative Commons,
#171 Second Street, Suite 300,
#San Francisco, California, 94105, USA.

INPUT "sample count";
OUTPUT "QLP precision as unsinged integer";
VAR sample_count "sample count";
if 0 < sample_count <= 192 {
    return 7;
} elif 192 < sample_count <= 384 {
    return 8;
} elif 384 < sample_count <= 576 {
    return 9;
} elif 576 < sample_count <= 1152 {
    return 10;
} elif 1152 < sample_count <= 2304 {
    return 11;
} elif 2304 < sample_count <= 4608 {
    return 12;
} else {
    return 13;
}
