#This work is licensed under the
#Creative Commons Attribution-Share Alike 3.0 United States License.
#To view a copy of this license, visit
#http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
#Creative Commons,
#171 Second Street, Suite 300,
#San Francisco, California, 94105, USA.

INPUT "block size, subframe's bits-per-sample";
OUTPUT "decoded signed PCM samples";
VAR block_size "block size";
VAR subframe_bps "subframe's bits-per-sample";
VAR sample "sample";
for i <- 0 to block_size {
    sample[i] <- read (subframe_bps) signed;
}
return sample;
