INPUT "stream's attributes, a default block size";
OUTPUT "placeholder metadata blocks";
VAR block_size "block size";
VAR sample_rate "sample rate";
VAR channels "channels";
VAR bps "bits-per-sample";
VAR metadata_blocks "metadata blocks";
/*STREAMINFO block*/;
0 -> write 1 unsigned /*is last*/;
0 -> write 7 unsigned /*type*/;
32 -> write 24 unsigned /*size*/;
block_size -> write 16 unsigned /*minimum block size*/;
block_size -> write 16 unsigned /*maximum block size*/;
0 -> write 24 unsigned /*minimum frame size*/;
0 -> write 24 unsigned /*maximum frame size*/;
sample_rate -> write 20 unsigned;
(channels - 1) -> write 3 unsigned;
(bps - 1) -> write 5 unsigned;
0 -> write 36 unsigned /*total PCM frames*/;
0 -> write 16 bytes /*stream's MD5 sum*/;
;
/*PADDING block*/;
0 -> write 1 unsigned /*is last*/;
1 -> write 7 unsigned /*type*/;
4096 -> write 24 unsigned /*size*/;
0 -> write 4096 bytes /*padding*/;
return metadata_blocks;
