<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="79" width=".40">Header</col>
    <col start="80" width=".60" id="frames">ID3v2.3 Frames</col>
  </row>
  <spacer/>
  <row>
    <col width=".111" id="frames_s">Frame₀</col>
    <col width=".111">Frame₁</col>
    <col width=".111">Frame₂</col>
    <col width=".111">Frame₃</col>
    <col width=".111">Frame₄</col>
    <col width=".111">Frame₅</col>
    <col width=".111">Frame₆</col>
    <col width=".111">Frame₇</col>
    <col width=".111" style="dashed" id="frames_e">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="frame_s">frame ID</col>
    <col start="32" end="63" width=".5" id="frame_e">frame size</col>
  </row>
  <row>
    <col start="64" end="64" width=".13">tag alter</col>
    <col start="65" end="65" width=".13">file alter</col>
    <col start="66" end="66" width=".13">read only</col>
    <col start="67" end="71" width=".1">NULL</col>
    <col start="72" end="72" width=".15">compression</col>
    <col start="73" end="73" width=".13">encryption</col>
    <col start="74" end="74" width=".13">grouping</col>
    <col start="75" end="79" width=".1">NULL</col>
  </row>
  <row>
    <col>Frame Data</col>
  </row>
  <line style="dotted">
    <start id="frames" corner="sw"/>
    <end id="frames_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frames" corner="se"/>
    <end id="frames_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="frames_s" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frames_s" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
</diagram>
