<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="79" id="header" width=".40">Header</col>
    <col start="80" width=".60">ID3 Frames</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" width=".40" id="header_s">ID (`ID3')</col>
    <col start="24" end="31" width=".30">major version (3)</col>
    <col start="32" end="39" width=".30" id="header_e">minor version (0)</col>
  </row>
  <row>
    <col start="40" end="40" width=".17">unsync</col>
    <col start="41" end="41" width=".17">extended</col>
    <col start="42" end="42" width=".17">experimental</col>
    <col start="43" end="43" width=".17">footer</col>
    <col start="44" end="47" width=".32">NULL</col>
  </row>
  <row>
    <col start="48" end="48" width=".08">0</col>
    <col start="49" end="55" width=".17">size₃</col>
    <col start="56" end="56" width=".08">0</col>
    <col start="57" end="63" width=".17">size₂</col>
    <col start="64" end="64" width=".08">0</col>
    <col start="65" end="71" width=".17">size₁</col>
    <col start="72" end="72" width=".08">0</col>
    <col start="73" end="79" width=".17">size₀</col>
  </row>
  <line style="dotted">
    <start id="header" corner="sw"/>
    <end id="header_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="header" corner="se"/>
    <end id="header_e" corner="ne"/>
  </line>
</diagram>
