<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".111">Frame₀</col>
    <col width=".111">Frame₁</col>
    <col width=".111" id="frame">Frame₂</col>
    <col width=".111">Frame₃</col>
    <col width=".111">Frame₄</col>
    <col width=".111">Frame₅</col>
    <col width=".111">Frame₆</col>
    <col width=".111">Frame₇</col>
    <col width=".111" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="frame_s">frame ID (`T___')</col>
    <col start="32" end="63" width=".5" id="frame_e">frame size</col>
  </row>
  <row>
    <col start="64" end="64" width=".13">tag alter</col>
    <col start="65" end="65" width=".13">file alter</col>
    <col start="66" end="66" width=".13">read only</col>
    <col start="67" end="71" width=".1">NULL</col>
    <col start="72" end="72" width=".15">compression</col>
    <col start="73" end="73" width=".13">encryption</col>
    <col start="74" end="74" width=".13">grouping</col>
    <col start="75" end="79" width=".1">NULL</col>
  </row>
  <row>
    <col start="80" end="87" width=".25">encoding</col>
    <col start="88" width=".75">text</col>
  </row>
  <line style="dotted">
    <start id="frame" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frame" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
</diagram>
