<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".333333" id="subframe">Subframe₀</col>
    <col width=".333333">Subframe₁</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col width=".1" start="0" end="0" id="subframe_s">pad</col>
    <col width=".60" start="1" end="6">subframe type (0) </col>
    <col width=".30" start="7" end="7" id="subframe_e">has wasted BPS (0)</col>
  </row>
  <row>
    <col start="0" end="subframe bps - 1">constant</col>
  </row>
  <line style="dotted">
    <start id="subframe" corner="sw"/>
    <end id="subframe_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subframe" corner="se"/>
    <end id="subframe_e" corner="ne"/>
  </line>
</diagram>
