<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".333333" id="frame">Frame₀</col>
    <col width=".333333">Frame₁</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col width=".25" id="frame_s">Frame Header</col>
    <col width=".25">Subframe₀</col>
    <col width=".25">Subframe₁</col>
    <col width=".1" style="dashed">...</col>
    <col width=".15" style="dashed" id="frame_e">byte-align</col>
  </row>
  <spacer/>
  <row>
    <col end="13" start="0" width=".55" id="frame_h_s">sync code (0x3FFE)</col>
    <col end="14" start="14" width=".20">reserved (0)</col>
    <col end="15" start="15" width=".25" id="frame_h_e">blocking strategy</col>
  </row>
  <row>
    <col end="19" start="16" width=".20">block size</col>
    <col end="23" start="20" width=".20">sample rate</col>
    <col end="27" start="24" width=".25">channel assignment</col>
    <col end="30" start="28" width=".20">bits per sample</col>
    <col end="31" start="31" width=".15">padding</col>
  </row>
  <row>
    <col end="39-87" start="32" width=".30">sample/frame number</col>
    <col end="0/7/15" start="0" style="dashed" width=".25">block size</col>
    <col end="0/7/15" start="0" style="dashed" width=".25">sample rate</col>
    <col end="7" start="0" width=".20">CRC-8</col>
  </row>
  <line style="dotted">
    <start id="frame" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frame" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="frame_s" corner="sw"/>
    <end id="frame_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frame_s" corner="se"/>
    <end id="frame_h_e" corner="ne"/>
  </line>
</diagram>
