<?xml version="1.0" ?>
<struct endianness="big">
  <field size="1" value="0">pad</field>
  <field size="6" value="100010b">type and order</field>
  <field size="1" value="0">wasted</field>
  <field size="16" value="43">warm-up sample₀</field>
  <field size="16" value="48">warm-up sample₁</field>
  <field size="16" value="50">warm-up sample₂</field>
  <field size="4" value="11">QLP precision (+1)</field>
  <field size="5" value="10">QLP shift needed</field>
  <field size="12" value="1451">QLP coefficient₀</field>
  <field size="12" value="0xebd">QLP coefficient₁</field>
  <field size="12" value="0xf92">QLP coefficient₂</field>
  <field size="28" value="0000010010001001001101110101b">residual block</field>
</struct>
