<?xml version="1.0" ?>
<struct endianness="big">
  <field size="1" value="0">pad</field>
  <field size="1" value="1">type</field>
  <field size="5" value="2">order (+1)</field>
  <field size="1" value="0">wasted</field>
  <field size="16" value="18">warm-up sample₀</field>
  <field size="16" value="20">warm-up sample₁</field>
  <field size="16" value="26">warm-up sample₂</field>
  <field size="4" value="11">QLP precision (+1)</field>
  <field size="5" value="10">QLP shift needed</field>
  <field size="12" value="1311">QLP coefficient₀</field>
  <field size="12" value="3642">QLP coefficient₁</field>
  <field size="12" value="37">QLP coefficient₂</field>
  <field size="2" value="0">coding</field>
  <field size="4" value="0">partition order</field>
  <field size="4" value="1">Rice parameter</field>
  <field size="1" value="0">MSB₀</field>
  <field size="1" value="1">LSB₀</field>
  <field size="6" value="000001b">MSB₁</field>
  <field size="1" value="0">LSB₁</field>
  <field size="3" value="001b">MSB₂</field>
  <field size="1" value="0">LSB₂</field>
  <field size="3" value="001b">MSB₃</field>
  <field size="1" value="0">LSB₃</field>
  <field size="8" value="00000001b">MSB₄</field>
  <field size="1" value="0">LSB₄</field>
  <field size="2" value="01b">MSB₅</field>
  <field size="1" value="0">LSB₅</field>
  <field size="2" value="01b">MSB₆</field>
  <field size="1" value="0">LSB₆</field>
</struct>
