<?xml version="1.0" ?>
<diagram>
  <row>
    <col end="31" start="0" width=".20">header (‘fLaC’)</col>
    <col id="blocks" width=".30">Metadata Blocks</col>
    <col width=".50">Frames</col>
  </row>
  <spacer/>
  <row>
    <col width=".125" id="blocks_s">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125">Block₂</col>
    <col width=".125">Block₃</col>
    <col width=".125">Block₄</col>
    <col width=".125">Block₅</col>
    <col width=".125">Block₆</col>
    <col width=".125" style="dashed" id="blocks_e">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size</col>
  </row>
  <row>
    <col>Metadata Block Data</col>
  </row>
  <line style="dotted">
    <start id="blocks" corner="sw"/>
    <end id="blocks_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="blocks" corner="se"/>
    <end id="blocks_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="blocks_s" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="blocks_s" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
</diagram>
