<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".125">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125">Block₂</col>
    <col width=".125">Block₃</col>
    <col width=".125">Block₄</col>
    <col width=".125">Block₅</col>
    <col width=".125" id="block">Block₆</col>
    <col width=".125" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type (6)</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size</col>
  </row>
  <row>
    <col end="31" start="0">picture type</col>
  </row>
  <row>
    <col start="32" end="63" width=".25">MIME type length</col>
    <col width=".75"
         start="(MIME type length) bytes"
         end="(MIME type length) bytes">MIME type</col>
  </row>
  <row>
    <col width=".25" start="0" end="31">description length</col>
    <col width=".75"
         start="(description length) bytes"
         end="(description length) bytes">description</col>
  </row>
  <row>
    <col width=".25" start="0" end="31">width</col>
    <col width=".25" start="32" end="63">height</col>
    <col width=".25" start="64" end="95">color depth</col>
    <col width=".25" start="96" end="127">color count</col>
  </row>
  <row>
    <col width=".25" start="128" end="159">data length</col>
    <col width=".75"
         start="(data length) bytes" end="(data length) bytes">image data</col>
  </row>
  <line style="dotted">
    <start id="block" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
</diagram>
