<?xml version="1.0" ?>
<struct endianness="big">
  <field size="2" value="00b">coding</field>
  <field size="4" value="0000b">partition order</field>
  <field size="4" value="0010b">Rice parameter</field>
  <field size="1" value="1b">MSB₀</field>
  <field size="2" value="11b">LSB₀</field>
  <field size="2" value="01b">MSB₁</field>
  <field size="2" value="10b">LSB₁</field>
  <field size="1" value="1b">MSB₂</field>
  <field size="2" value="01b">LSB₂</field>
  <field size="3" value="001b">MSB₃</field>
  <field size="2" value="01b">LSB₃</field>
  <field size="1" value="1b">MSB₄</field>
  <field size="2" value="10b">LSB₄</field>
  <field size="3" value="001b">MSB₅</field>
  <field size="2" value="01b">LSB₅</field>
  <field size="3" value="001b">MSB₆</field>
  <field size="2" value="00b">LSB₆</field>
  <field size="1" value="1b">MSB₇</field>
  <field size="2" value="11b">LSB₇</field>
  <field size="2" value="01b">MSB₈</field>
  <field size="2" value="01b">LSB₈</field>
  <field size="1" value="1b">MSB₉</field>
  <field size="2" value="10b">LSB₉</field>
</struct>
