<?xml version="1.0" ?>
<struct endianness="big">
  <field size="1" value="0">pad</field>
  <field size="3" value="1">subframe type</field>
  <field size="3" value="1">predictor order</field>
  <field size="1" value="0">wasted</field>
  <field size="16" value="18">warm-up sample₀</field>
  <field size="2" value="0">coding</field>
  <field size="4" value="0">partition order</field>
  <field size="4" value="1">Rice parameter</field>
  <field size="3" value="001b">MSB₀</field>
  <field size="1" value="0b">LSB₀</field>
  <field size="7" value="0000001b">MSB₁</field>
  <field size="1" value="0b">LSB₁</field>
  <field size="2" value="01b">MSB₂</field>
  <field size="1" value="1b">LSB₂</field>
  <field size="1" value="1b">MSB₃</field>
  <field size="1" value="0b">LSB₃</field>
  <field size="1" value="1b">MSB₄</field>
  <field size="1" value="1b">LSB₄</field>
  <field size="2" value="01b">MSB₅</field>
  <field size="1" value="1b">LSB₅</field>
  <field size="4" value="0001b">MSB₆</field>
  <field size="1" value="0b">LSB₆</field>
  <field size="1" value="1b">MSB₇</field>
  <field size="1" value="1b">LSB₇</field>
  <field size="3" value="001b">MSB₈</field>
  <field size="1" value="1b">LSB₈</field>
</struct>
