<?xml version="1.0" ?>
<struct endianness="big">
  <field size="2" value="0">coding</field>
  <field size="4" value="0">partition order</field>
  <field size="4" value="1">Rice parameter₀</field>
  <field size="3" value="001b">MSB₀</field>
  <field size="1" value="0">LSB₀</field>
  <field size="7" value="0000001b">MSB₁</field>
  <field size="1" value="0">LSB₁</field>
  <field size="2" value="01b">MSB₂</field>
  <field size="1" value="1">LSB₂</field>
  <field size="1" value="1b">MSB₃</field>
  <field size="1" value="0">LSB₃</field>
  <field size="1" value="1b">MSB₄</field>
  <field size="1" value="1">LSB₄</field>
  <field size="2" value="01b">MSB₅</field>
  <field size="1" value="1">LSB₅</field>
  <field size="4" value="0001b">MSB₆</field>
  <field size="1" value="0">LSB₆</field>
  <field size="1" value="1b">MSB₇</field>
  <field size="1" value="1">LSB₇</field>
  <field size="3" value="001b">MSB₈</field>
  <field size="1" value="1">LSB₈</field>
</struct>
