<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".125" id="blocks_s">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125">Block₂</col>
    <col width=".125">Block₃</col>
    <col width=".125">Block₄</col>
    <col width=".125">Block₅</col>
    <col width=".125">Block₆</col>
    <col width=".125" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type (0)</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size (34)</col>
  </row>
  <row>
    <col start="0" end="15" width=".5">minimum block size (in PCM frames)</col>
    <col start="16" end="31" width=".5">maximum block size (in PCM frames)</col>
  </row>
  <row>
    <col start="32" end="55" width=".5">minimum frame size (in bytes)</col>
    <col start="56" end="79" width=".5">maximum frame size (in bytes)</col>
  </row>
  <row>
    <col start="80" end="99" width=".40">sample rate</col>
    <col start="100" end="102" width=".30">channels (+ 1)</col>
    <col start="103" end="107" width=".30">bits per sample (+ 1)</col>
  </row>
  <row>
    <col start="108" end="143">total PCM frames</col>
  </row>
  <row>
    <col start="144" end="271">MD5 sum of PCM data</col>
  </row>
  <line style="dotted">
    <start id="blocks_s" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="blocks_s" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
</diagram>
