<?xml version="1.0" ?><diagram>
  <row>
    <col id="vendorstring" width=".17">Vendor String</col>
    <col end="31" start="0" width=".20">total comments</col>
    <col width=".21">Comment String₀</col>
    <col id="comment" width=".21">Comment String₁</col>
    <col style="dashed" width=".21">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="v_len" start="0" width=".25">vendor string length</col>
    <col id="v_str" start="32" width=".20">vendor string</col>
    <blank width=".05"/>
    <col end="31" id="c_len" start="0" width=".30">comment string length</col>
    <col id="c_str" start="0" width=".20">comment string</col>
  </row>
  <line style="dotted"><start corner="sw" id="vendorstring"/><end corner="nw" id="v_len"/></line>
  <line style="dotted"><start corner="se" id="vendorstring"/><end corner="ne" id="v_str"/></line>
  <line style="dotted"><start corner="sw" id="comment"/><end corner="nw" id="c_len"/></line>
  <line style="dotted"><start corner="se" id="comment"/><end corner="ne" id="c_str"/></line>
</diagram>
