<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="79" width=".40">Header</col>
    <col start="80" width=".60" id="frames">ID3v2.2 Frames</col>
  </row>
  <spacer/>
  <row>
    <col width=".111" id="frames_s">Frame₀</col>
    <col width=".111">Frame₁</col>
    <col width=".111">Frame₂</col>
    <col width=".111">Frame₃</col>
    <col width=".111">Frame₄</col>
    <col width=".111">Frame₅</col>
    <col width=".111">Frame₆</col>
    <col width=".111">Frame₇</col>
    <col width=".111" style="dashed" id="frames_e">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" width=".50" id="frame_s">frame ID</col>
    <col start="24" end="47" width=".50" id="frame_e">frame size</col>
  </row>
  <row>
    <col start="48">Frame Data</col>
  </row>
  <line style="dotted">
    <start id="frames" corner="sw"/>
    <end id="frames_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frames" corner="se"/>
    <end id="frames_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="frames_s" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frames_s" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
</diagram>
