<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".111">Frame₀</col>
    <col width=".111">Frame₁</col>
    <col width=".111">Frame₂</col>
    <col width=".111">Frame₃</col>
    <col width=".111">Frame₄</col>
    <col width=".111">Frame₅</col>
    <col width=".111">Frame₆</col>
    <col width=".111" id="frame">Frame₇</col>
    <col width=".111" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" width=".5" id="frame_s">frame ID (`GEO')</col>
    <col start="24" end="47" width=".5" id="frame_e">frame size</col>
  </row>
  <row>
    <col start="48" end="55" width=".25">text encoding</col>
    <col start="55" width=".6">MIME type</col>
    <col start="0" end="7" width=".15">NULL</col>
  </row>
  <row>
    <col width=".35">filename</col>
    <col start="0" end="7/15" width=".15">NULL</col>
    <col width=".35">description</col>
    <col start="0" end="7/15" width=".15">NULL</col>
  </row>
  <row>
    <col>binary data</col>
  </row>
  <line style="dotted">
    <start id="frame" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frame" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
</diagram>
