<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="23" width=".5">ID (`ID3' 0x494433)</col>
    <col start="24" end="39" width=".5">version (0x0200)</col>
  </row>
  <row>
    <col start="40" end="40" width=".20">unsync</col>
    <col start="41" end="41" width=".20">compression</col>
    <col start="42" end="47" width=".60">NULL (0x00)</col>
  </row>
  <row>
    <col start="48" end="48" width=".08">0x00</col>
    <col start="49" end="55" width=".17">size</col>
    <col start="56" end="56" width=".08">0x00</col>
    <col start="57" end="63" width=".17">size</col>
    <col start="64" end="64" width=".08">0x00</col>
    <col start="65" end="71" width=".17">size</col>
    <col start="72" end="72" width=".08">0x00</col>
    <col start="73" end="79" width=".17">size</col>
  </row>
</diagram>
