<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".111">Frame₀</col>
    <col width=".111" id="frame">Frame₁</col>
    <col width=".111">Frame₂</col>
    <col width=".111">Frame₃</col>
    <col width=".111">Frame₄</col>
    <col width=".111">Frame₅</col>
    <col width=".111">Frame₆</col>
    <col width=".111">Frame₇</col>
    <col width=".111" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" width=".5" id="frame_s">frame ID (`PIC')</col>
    <col start="24" end="47" width=".5" id="frame_e">frame size</col>
  </row>
  <row>
    <col start="48" end="55" width=".25">encoding</col>
    <col start="56" end="79" width=".75">image format</col>
  </row>
  <row>
    <col start="80" end="87" width=".25">picture type</col>
    <col start="88" width=".6" style="dashed">description</col>
    <col width=".15" start="0" end="7/15">NULL</col>
  </row>
  <row>
    <col style="dashed">picture data</col>
  </row>
  <line style="dotted">
    <start id="frame" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frame" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
</diagram>
