<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".111">Frame₀</col>
    <col width=".111">Frame₁</col>
    <col width=".111">Frame₂</col>
    <col width=".111">Frame₃</col>
    <col width=".111">Frame₄</col>
    <col width=".111">Frame₅</col>
    <col width=".111" id="frame">Frame₆</col>
    <col width=".111">Frame₇</col>
    <col width=".111" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" width=".5" id="frame_s">frame ID (`ULT')</col>
    <col start="24" end="47" width=".5" id="frame_e">frame size</col>
  </row>
  <row>
    <col start="48" end="55" width=".20">encoding</col>
    <col start="56" end="79" width=".30">language</col>
    <col start="80" width=".35">short description</col>
    <col start="0" end="7/15" width=".15">NULL</col>
  </row>
  <row>
    <col>lyrics text</col>
  </row>
  <line style="dotted">
    <start id="frame" corner="sw"/>
    <end id="frame_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="frame" corner="se"/>
    <end id="frame_e" corner="ne"/>
  </line>
</diagram>
