<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">chunk ID (‘fmt ’ 0x666D7420)</col>
    <col start="32" end="63" width=".5">chunk size (16)</col>
  </row>
  <row>
    <col start="64" end="79" width=".5">compression code (0x0001)</col>
    <col start="80" end="95" width=".5">channel count</col>
  </row>
  <row>
    <col start="96" end="127">sample rate</col>
  </row>
  <row>
    <col start="128" end="159">average bytes per second</col>
  </row>
  <row>
    <col start="160" end="175" width=".5">block align</col>
    <col start="176" end="191" width=".5">bits per sample</col>
  </row>
</diagram>
