<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="23" width=".40">header (`TAG' 0x544147)</col>
    <col start="24" end="263" width=".20">track title</col>
    <col start="264" end="503" width=".20">artist name</col>
    <col start="504" end="743" width=".20">album name</col>
  </row>
  <row>
    <col start="744" end="775" width=".20">year</col>
    <col start="776" end="1015" width=".80">comment</col>
  </row>
  <row>
    <col start="1016" end="1023">genre</col>
  </row>
</diagram>
