<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".25" style="dashed" id="band0">ScaleFactor Band₀</col>
    <col width=".25" style="dashed">ScaleFactor Band₁</col>
    <col width=".25" style="dashed">ScaleFactor Band₂</col>
    <col width=".25" style="dashed">ScaleFactor Band₃</col>
  </row>
  <spacer/>
  <row>
    <col width=".10" style="blank">Band₀</col>
    <col width=".25" start="0" end="length₁ - 1" id="band0_start">ScaleFactor₀</col>
    <col width=".25" start="0" end="length₁ - 1">ScaleFactor₁</col>
    <col style="dashed" width=".15">...</col>
    <col width=".25" start="0" end="length₁ - 1" id="band0_end">ScaleFactor₅</col>
  </row>
  <spacer height=".5"/>
  <line style="dotted">
    <start id="band0" corner="sw"/>
    <end id="band0_start" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="band0" corner="se"/>
    <end id="band0_end" corner="ne"/>
  </line>
  <row>
    <col width=".10" style="blank">Band₁</col>
    <col width=".25" start="0" end="length₁ - 1">ScaleFactor₆</col>
    <col width=".25" start="0" end="length₁ - 1">ScaleFactor₇</col>
    <col style="dashed" width=".15">...</col>
    <col width=".25" start="0" end="length₁ - 1">ScaleFactor₁₀</col>
  </row>
  <spacer height=".5"/>
  <row>
    <col width=".10" style="blank">Band₂</col>
    <col width=".25" start="0" end="length₂ - 1">ScaleFactor₁₁</col>
    <col width=".25" start="0" end="length₂ - 1">ScaleFactor₁₂</col>
    <col style="dashed" width=".15">...</col>
    <col width=".25" start="0" end="length₂ - 1">ScaleFactor₁₅</col>
  </row>
  <spacer height=".5"/>
  <row>
    <col width=".10" style="blank">Band₃</col>
    <col width=".25" start="0" end="length₂ - 1">ScaleFactor₁₆</col>
    <col width=".25" start="0" end="length₂ - 1">ScaleFactor₁₇</col>
    <col style="dashed" width=".15">...</col>
    <col width=".25" start="0" end="length₂ - 1">ScaleFactor₂₀</col>
  </row>
</diagram>
