<?xml version="1.0" ?><diagram>
  <row>
    <col style="dashed" width=".20">ID3v2 Metadata</col>
    <col id="physical_frame" width=".20">Physical Frame₁</col>
    <col width=".20">Physical Frame₂</col>
    <col style="dashed" width=".20">...</col>
    <col style="dashed" width=".20">ID3v1 Metadata</col>
  </row>
  <spacer/>
  <row>
    <col end="31" id="header" start="0" width=".25">Header₁</col>
    <col end="15" start="0" style="dashed" width=".10">CRC₁</col>
    <col end="135 / 255" start="0" width=".25">Side Data₁</col>
    <col id="main" width=".40">Main Dataₓ</col>
  </row>
  <line style="dotted"><start corner="sw" id="physical_frame"/><end corner="nw" id="header"/></line>
  <line style="dotted"><start corner="se" id="physical_frame"/><end corner="ne" id="main"/></line>
</diagram>
