<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">Header `Xing' (0x58696E67)</col>
    <col start="32" end="63" width=".5">Flags</col>
  </row>
  <row>
    <col start="64" end="95" width=".5">Number of Frames</col>
    <col start="96" end="127" width=".5">Bytes</col>
  </row>
  <row>
    <col start="128" end="135" width=".25">TOC Entry₁</col>
    <col start="136" end="143" width=".25">TOC Entry₂</col>
    <col start="144" end="919" width=".25" style="dashed">...</col>
    <col start="920" end="927" width=".25">TOC Entry₁₀₀</col>
  </row>
  <row>
    <col start="928" end="959">Quality</col>
  </row>
</diagram>
