#This work is licensed under the
#Creative Commons Attribution-Share Alike 3.0 United States License.
#To view a copy of this license, visit
#http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
#Creative Commons,
#171 Second Street, Suite 300,
#San Francisco, California, 94105, USA.

INPUT "the Shorten file stream";
OUTPUT "an unsigned value";
VAR bit_count "bit count";
VAR unsigned_ "unsigned";
FUNC read_unsigned "read unsigned" "shorten:read_unsigned";
bit_count <- read_unsigned(2);
unsigned_ <- read_unsigned(bit_count);
return unsigned_;
