#This work is licensed under the
#Creative Commons Attribution-Share Alike 3.0 United States License.
#To view a copy of this license, visit
#http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
#Creative Commons,
#171 Second Street, Suite 300,
#San Francisco, California, 94105, USA.

INPUT "the Shorten file stream",bit_count;
OUTPUT "an unsigned value";
VAR bit_count "bit count";
VAR MSB "MSB";
VAR LSB "LSB";
MSB <- read unary 1;
LSB <- read bit_count unsigned;
return MSB * 2 ^ bit_count + LSB;
