<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <spacer/>
  <row>
    <col start="0" end="4" width=".34">metadata function</col>
    <col start="5" end="5" width=".22">nondecoder data</col>
    <col start="6" end="6" width=".22">actual size 1 less</col>
    <col start="7" end="7" width=".22">large sub block</col>
  </row>
  <row>
    <col start="8" end="15/31" width=".5" id="subblock_s">sub block size</col>
    <col width=".5" style="dashed"
         start="(sub block size × 2) bytes"
         end="(sub block size × 2) bytes" id="subblock_e">sub block data</col>
  </row>
  <spacer/>
  <row>
    <col end="255" id="blockheader" start="0" width=".22">Block Header</col>
    <col start="256" width=".22" id="subblock">Sub Block₀</col>
    <col width=".22">Sub Block₁</col>
    <col style="dashed" width=".22">...</col>
  </row>
  <spacer/>
  <row>
    <col id="blockheader_s" start="0" end="31" width=".5">block ID `wvpk'</col>
    <col id="blockheader_e" start="32" end="63" width=".5">block size</col>
  </row>
  <row>
    <col start="64" end="79" width=".25">version</col>
    <col start="80" end="87" width=".375">track number</col>
    <col start="88" end="95" width=".375">index number</col>
  </row>
  <row>
    <col start="96" end="127" width=".333333">total samples</col>
    <col start="128" end="159" width=".333333">block index</col>
    <col start="160" end="191" width=".333333">block samples</col>
  </row>
  <row>
    <col start="192" end="223" width=".5" id="flags">flags</col>
    <col start="224" end="255" width=".5">CRC</col>
  </row>
  <spacer/>
  <row>
    <col id="flags_s" start="192" end="193" width=".25">bits per sample</col>
    <col start="194" end="194" width=".25">mono output</col>
    <col start="195" end="195" width=".25">hybrid mode</col>
    <col id="flags_e" start="196" end="196" width=".25">joint stereo</col>
  </row>
  <row>
    <col start="197" end="197" width=".25">ch. decorrelation</col>
    <col start="198" end="198" width=".25">hbd. noise shaping</col>
    <col start="199" end="199" width=".25">floating point data</col>
    <col start="200" end="200" width=".25">ext. size integers</col>
  </row>
  <row>
    <col start="201" end="201" width=".25">hbd. controls bitrate</col>
    <col start="202" end="202" width=".25">hbd. noise balanced</col>
    <col start="203" end="203" width=".25">initial block</col>
    <col start="204" end="204" width=".25">final block</col>
  </row>
  <row>
    <col start="205" end="209" width=".333333">left shift data</col>
    <col start="210" end="214" width=".333333">maximum magnitude</col>
    <col start="215" end="218" width=".333333">sample rate</col>
  </row>
  <row>
    <col start="219" end="220" width=".25">reserved</col>
    <col start="221" end="221" width=".25">use IIR</col>
    <col start="222" end="222" width=".25">false stereo</col>
    <col start="223" end="223" width=".25">reserved</col>
  </row>
  <line style="dotted">
    <start id="blockheader" corner="sw"/>
    <end id="blockheader_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="blockheader" corner="se"/>
    <end id="blockheader_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="sw"/>
    <end id="flags_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="se"/>
    <end id="flags_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="subblock" corner="nw"/>
    <end id="subblock_s" corner="sw"/>
  </line>
  <line style="dotted">
    <start id="subblock" corner="ne"/>
    <end id="subblock_e" corner="se"/>
  </line>
</diagram>
