<?xml version="1.0" ?>
<struct endianness="little">
  <field size="32" value="0x6B707677">block ID</field>
  <field size="32" value="0xB2">block size</field>
  <field size="16" value="0x0407">version</field>
  <field size="8" value="0">track number</field>
  <field size="8" value="0">index number</field>
  <field size="32" value="25">total samples</field>
  <field size="32" value="0">block index</field>
  <field size="32" value="25">block samples</field>
  <field size="2" value="1">bps</field>
  <field size="1" value="0">mono</field>
  <field size="1" value="0">hbd.</field>
  <field size="1" value="1">j. s.</field>
  <field size="1" value="1">c. d.</field>
  <field size="1" value="0">h.n.s.</field>
  <field size="1" value="0">f.p.d.</field>
  <field size="1" value="0">e.s.i.</field>
  <field size="1" value="0">h.c.b.</field>
  <field size="1" value="0">h.n.b.</field>
  <field size="1" value="1">initial</field>
  <field size="1" value="1">final</field>
  <field size="5" value="0">left shift data</field>
  <field size="5" value="15">maximum magnitude</field>
  <field size="4" value="9">sample rate</field>
  <field size="2" value="0">reserved</field>
  <field size="1" value="0">IIR</field>
  <field size="1" value="0">f. s.</field>
  <field size="1" value="0">rsvd.</field>
  <field size="32" value="0x22D25AD7">CRC</field>
</struct>
