<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="4" width=".32">Metadata Function (2)</col>
    <col start="5" end="5" width=".05">0</col>
    <col start="6" end="6" width=".22">Actual Size 1 Less</col>
    <col start="7" end="7" width=".18">Large Block</col>
    <col start="8" end="15/31" width=".23">Block Size</col>
  </row>
  <row>
    <col width=".10" style="dashed">...</col>
    <col start="0" end="4" width=".25">Decorr. Term₂ + 5</col>
    <col start="5" end="7" width=".20">Decorr. Delta₂</col>
    <col start="8" end="12" width=".25">Decorr. Term₁ + 5</col>
    <col start="13" end="15" width=".20">Decorr. Delta₁</col>
  </row>
</diagram>
