<?xml version="1.0" ?>
<struct endianness="little">
  <field size="5" value="3">metadata function</field>
  <field size="1" value="0">n. d.</field>
  <field size="1" value="0">1 less</field>
  <field size="1" value="0">large</field>
  <field size="8" value="5">sub block size (× 2)</field>
  <field size="8" value="6">weight₄ ₀</field>
  <field size="8" value="6">weight₄ ₁</field>
  <field size="8" value="6">weight₃ ₀</field>
  <field size="8" value="6">weight₃ ₁</field>
  <field size="8" value="4">weight₂ ₀</field>
  <field size="8" value="4">weight₂ ₁</field>
  <field size="8" value="6">weight₁ ₀</field>
  <field size="8" value="6">weight₁ ₁</field>
  <field size="8" value="2">weight₀ ₀</field>
  <field size="8" value="3">weight₀ ₁</field>
</struct>
