<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col end="255" start="0" width=".20">Block Header</col>
    <col start="256" width=".16">Sub Block₀</col>
    <col width=".16">Sub Block₁</col>
    <col width=".16">Sub Block₂</col>
    <col width=".16" id="subblock">Sub Block₃</col>
    <col width=".16">Sub Block₄</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="4" width=".34" id="subblock_s">metadata function (5)</col>
    <col start="5" end="5" width=".22">nondecoder (0)</col>
    <col start="6" end="6" width=".22">actual size 1 less</col>
    <col start="7" end="7" width=".22" id="subblock_e">large sub block</col>
  </row>
  <row>
    <col start="8" end="15/31">sub block size</col>
  </row>
  <row>
    <col start="0" end="15" width=".333333">entropy₀ ₀</col>
    <col start="16" end="31" width=".333333">entropy₀ ₁</col>
    <col start="32" end="47" width=".333333">entropy₀ ₂</col>
  </row>
  <row>
    <col start="48" end="63" width=".333333" style="dashed">entropy₁ ₀</col>
    <col start="64" end="79" width=".333333" style="dashed">entropy₁ ₁</col>
    <col start="80" end="95" width=".333333" style="dashed">entropy₁ ₂</col>
  </row>
  <line style="dotted">
    <start id="subblock" corner="sw"/>
    <end id="subblock_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subblock" corner="se"/>
    <end id="subblock_e" corner="ne"/>
  </line>
</diagram>
