<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="4" width="0.15">function (1)</col>
    <col start="5" end="5" width="0.19">nondecoder (1)</col>
    <col start="6" end="6" width="0.074">1 less</col>
    <col start="7" end="7" width="0.074">large</col>
    <col style="blank" width=".025"/>
    <col start="0" end="4" width="0.15">function (2)</col>
    <col start="5" end="5" width="0.19">nondecoder (1)</col>
    <col start="6" end="6" width="0.074">1 less</col>
    <col start="7" end="7" width="0.073">large</col>
  </row>
  <row>
    <col start="8" end="15/31" width=".2">size</col>
    <col width=".287" id="header">RIFF WAVE header</col>
    <col style="blank" width=".025"/>
    <col start="8" end="15/31" width=".2">size</col>
    <col width=".287" id="footer">RIFF WAVE footer</col>
  </row>
  <spacer/>
  <row>
    <col width=".25" id="header_s">RIFF WAVE header</col>
    <col width=".50">Decoded PCM Data</col>
    <col width=".25" id="footer_s" style="dashed">RIFF WAVE footer</col>
  </row>
  <line style="dotted">
    <start id="header" corner="sw"/>
    <end id="header_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="header" corner="se"/>
    <end id="header_s" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="footer" corner="sw"/>
    <end id="footer_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="footer" corner="se"/>
    <end id="footer_s" corner="ne"/>
  </line>
</diagram>
