<?xml version="1.0" ?><diagram>
  <row>
    <col end="255" id="blockheader" start="0" width=".22">block header</col>
    <col id="subblock" start="256" width=".22">Sub Block₀</col>
    <col width=".22">Sub Block₁</col>
    <col id="blockend" style="dashed" width=".22">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="7" id="subblockheader" start="0" width=".25">sub block header</col>
    <col end="15/31" start="8" width=".25">sub block size</col>
    <col id="subblockdata" width=".30">sub block data</col>
  </row>
  <line style="dotted"><start corner="sw" id="subblock"/><end corner="nw" id="subblockheader"/></line>
  <line style="dotted"><start corner="se" id="subblock"/><end corner="ne" id="subblockdata"/></line>
</diagram>
