<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col end="255" start="0" width=".22">Block Header</col>
    <col start="256" width=".22" id="subblock">Sub Block₀</col>
    <col width=".22">Sub Block₁</col>
    <col style="dashed" width=".22">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="4" width=".34" id="subblock_s">metadata function</col>
    <col start="5" end="5" width=".22">nondecoder data</col>
    <col start="6" end="6" width=".22">actual size 1 less</col>
    <col start="7" end="7" width=".22" id="subblock_e">large sub block</col>
  </row>
  <row>
    <col start="8" end="15/31" width=".5">sub block size</col>
    <col width=".5" style="dashed"
         start="(sub block size × 2) bytes"
         end="(sub block size × 2) bytes">sub block data</col>
  </row>
  <line style="dotted">
    <start id="subblock" corner="sw"/>
    <end id="subblock_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subblock" corner="se"/>
    <end id="subblock_e" corner="ne"/>
  </line>
</diagram>
