<?xml version="1.0" ?><diagram>
  <row>
    <col end="3" start="0" width=".25">Matrix Count</col>
    <col id="matrix" width=".25">Matrix₁</col>
    <col style="dashed" width=".25">Matrix₂</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <spacer/>
  <row>
    <col end="3" id="out_channel" start="0" width=".30">Out Channel</col>
    <col end="7" start="4" width=".40">Fractional Bits</col>
    <col end="8" id="lsb_bypass" start="8" width=".30">LSB Bypass</col>
  </row>
  <row>
    <col end="0" start="0" width=".1">Present₁</col>
    <col style="dashed" width=".3">Matrix Coefficient₁</col>
    <col end="0" start="0" width=".1">Present₂</col>
    <col style="dashed" width=".3">Matrix Coefficient₂</col>
    <col style="dashed" width=".2">...</col>
  </row>
  <line style="dotted"><start corner="sw" id="matrix"/><end corner="nw" id="out_channel"/></line>
  <line style="dotted"><start corner="se" id="matrix"/><end corner="ne" id="lsb_bypass"/></line>
</diagram>
