<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".5" start="0" end="63">preamble ('APETAGEX')</col>
    <col width=".5" start="64" end="95">version (2000)</col>
  </row>
  <row>
    <col width=".5" start="96" end="127">tag size</col>
    <col width=".5" start="128" end="159">item count</col>
  </row>
  <row>
    <col width=".5" start="160" end="191" id="flags">flags</col>
    <col width=".5" start="192" end="255">reserved</col>
  </row>
  <spacer/>
  <row>
    <col start="160" end="160" width=".333333" id="flags_s">read only</col>
    <col start="161" end="162" width=".333333">item encoding</col>
    <col start="163" end="188" width=".333333" id="flags_e">undefined</col>
  </row>
  <row>
    <col start="189" end="189" width=".333333">is header</col>
    <col start="190" end="190" width=".333333">contains no footer</col>
    <col start="191" end="191" width=".333333">contains a header</col>
  </row>
  <line style="dotted">
    <start id="flags" corner="sw"/>
    <end id="flags_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="se"/>
    <end id="flags_e" corner="ne"/>
  </line>
</diagram>
