<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col style="dashed" end="255" start="0" width=".20">Header</col>
    <col width=".20" id="item">Item₀</col>
    <col width=".20">Item₁</col>
    <col style="dashed" width=".20">...</col>
    <col style="dashed" end="255" start="0" width=".20">Footer</col>
  </row>
  <spacer/>
  <row>
    <col width=".20" start="0" end="31"
         id="item_s">value size</col>
    <col width=".20" start="32" end="63" id="flags">item flags</col>
    <col width=".25">item key</col>
    <col width=".10" start="0" end="7">NULL</col>
    <col width=".25"
         start="(value size) bytes"
         end="(value size) bytes"
         id="item_e">item value</col>
  </row>
  <spacer/>
  <row>
    <col start="32" end="32" width=".333333" id="flags_s">read only</col>
    <col start="33" end="34" width=".333333">item encoding</col>
    <col start="35" end="60" width=".333333" id="flags_e">undefined</col>
  </row>
  <row>
    <col start="61" end="61" width=".333333">is header</col>
    <col start="62" end="62" width=".333333">contains no footer</col>
    <col start="63" end="63" width=".333333">contains a header</col>
  </row>
  <line style="dotted">
    <start id="item" corner="sw"/>
    <end id="item_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="item" corner="se"/>
    <end id="item_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="sw"/>
    <end id="flags_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="se"/>
    <end id="flags_e" corner="ne"/>
  </line>
</diagram>
