<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".125">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125" id="block">Block₂</col>
    <col width=".125">Block₃</col>
    <col width=".125">Block₄</col>
    <col width=".125">Block₅</col>
    <col width=".125">Block₆</col>
    <col width=".125" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type (2)</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size</col>
  </row>
  <row>
    <col start="0" end="31" width=".25">application ID</col>
    <col start="32" width=".75">application data</col>
  </row>
  <line style="dotted">
    <start id="block" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
</diagram>
