<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".125">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125">Block₂</col>
    <col width=".125">Block₃</col>
    <col width=".125">Block₄</col>
    <col width=".125" id="block">Block₅</col>
    <col width=".125">Block₆</col>
    <col width=".125" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type (5)</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size</col>
  </row>
  <row>
    <col end="1023" start="0" width=".25">catalog number</col>
    <col end="1087" start="1024" width=".25">lead-in samples</col>
    <col end="1088" start="1088" width=".15">is cdda</col>
    <col end="3159" start="1089" width=".10">NULL</col>
    <col end="3167" start="3160" width=".25">track count</col>
  </row>
  <row>
    <col id="track" start="3168" width=".20">Track₀</col>
    <col width=".20">Track₁</col>
    <col width=".20">Track₂</col>
    <col width=".20">Track₃</col>
    <col width=".20" style="dashed">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="63" id="track_offset" start="0" width=".20">offset</col>
    <col end="71" start="64" width=".15">number</col>
    <col end="167" start="72" width=".15">ISRC</col>
    <col end="168" start="168" width=".20">track type</col>
    <col end="169" start="169" width=".20">pre-emphasis</col>
    <col end="279" id="track_null" start="170" width=".10">NULL</col>
  </row>
  <row>
    <col end="287" start="280" width=".30">index points</col>
    <col id="index" start="288" end="383" width=".25">Index₀</col>
    <col width=".25" start="384" end="479">Index₁</col>
    <col style="dashed" width=".20">...</col>
  </row>
  <row><blank/></row>
  <row>
    <blank width=".15"/>
    <col end="63" id="index_offset" start="0" width=".25">index offset</col>
    <col end="71" start="64" width=".25">index number</col>
    <col end="95" id="index_end" start="72" width=".20">NULL</col>
  </row>
  <line style="dotted">
    <start id="block" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="track" corner="sw"/>
    <end id="track_offset" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="track" corner="se"/>
    <end id="track_null" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="index" corner="sw"/>
    <end id="index_offset" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="index" corner="se"/>
    <end id="index_end" corner="ne"/>
  </line>
</diagram>
