<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".070" start="0" end="0" id="subframe_s">pad</col>
    <col width=".25" start="1" end="3">subframe type (1)</col>
    <col width=".25" start="4" end="6">subframe order</col>
    <col width=".2" start="7" end="7">has wasted BPS</col>
    <col style="dashed" width=".23" id="subframe_e">wasted BPS (+1)</col>
  </row>
  <row>
    <col width=".283" start="0"
         end="subframe bps - 1">warm-up sample₀</col>
    <col width=".283" start="0"
         end="subframe bps - 1">warm-up sample₁</col>
    <col width=".283" start="0"
         end="subframe bps - 1">warm-up sample₂</col>
    <col width=".15" style="dashed">...</col>
  </row>
  <row>
    <col>residual block</col>
  </row>
</diagram>
