<?xml version="1.0" ?>
<struct endianness="big">
  <field size="14" value="0x3FFE">sync code</field>
  <field size="1" value="0">skip</field>
  <field size="1" value="0">b.s.</field>
  <field size="4" value="1100b">encoded block size</field>
  <field size="4" value="1001b">encoded sample rate</field>
  <field size="4" value="0001b">encoded channels</field>
  <field size="3" value="100b">encoded bps</field>
  <field size="1" value="0">skip</field>
  <field size="8" value="0">UTF-8 frame number</field>
  <field size="8" value="0xC2">CRC-8</field>
</struct>
