<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".18">Frame Header</col>
    <col width=".15">Subframe₀</col>
    <col width=".15">Subframe₁</col>
    <col width=".15">Subframe₂</col>
    <col width=".15" id="subframe">Subframe₃</col>
    <col width=".05" style="dashed">...</col>
    <col width=".07" style="dashed">align</col>
    <col width=".1" start="0" end="15" id="frame_e">CRC-16</col>
  </row>
  <spacer/>
  <row>
    <col width=".1" start="0" end="0" id="subframe_s">pad</col>
    <col width=".225" start="1" end="1">type (1)</col>
    <col width=".225" start="2" end="6">order (+1)</col>
    <col width=".2" start="7" end="7">has wasted BPS</col>
    <col style="dashed" width=".25" id="subframe_e">wasted BPS (+1)</col>
  </row>
  <row>
    <col start="subframe's bits-per-sample"
         end="subframe's bits-per-sample"
         width=".25">warm-up sample₀</col>
    <col start="subframe's bits-per-sample"
         end="subframe's bits-per-sample"
         width=".25">warm-up sample₁</col>
    <col start="subframe's bits-per-sample"
         end="subframe's bits-per-sample"
         width=".25">warm-up sample₂</col>
    <col width=".25" style="dashed">...</col>
  </row>
  <row>
    <col start="0" end="3" width=".40">QLP precision (+1)</col>
    <col start="4" end="8" width=".60">QLP shift needed</col>
  </row>
  <row>
    <col start="QLP precision"
         end ="QLP precision"
         width=".25">QLP coefficient₀</col>
    <col start="QLP precision"
         end ="QLP precision"
         width=".25">QLP coefficient₁</col>
    <col start="QLP precision"
         end ="QLP precision"
         width=".25">QLP coefficient₂</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <row>
    <col>Residual Block</col>
  </row>
  <line style="dotted">
    <start id="subframe" corner="sw"/>
    <end id="subframe_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subframe" corner="se"/>
    <end id="subframe_e" corner="ne"/>
  </line>
</diagram>
