<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".125">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125">Block₂</col>
    <col width=".125" id="block">Block₃</col>
    <col width=".125">Block₄</col>
    <col width=".125">Block₅</col>
    <col width=".125">Block₆</col>
    <col width=".125" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type (3)</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size</col>
  </row>
  <row>
    <col end="143" id="seekpoint" start="0" width=".333333">Seekpoint₀</col>
    <col end="287" start="144" width=".333333">Seekpoint₁</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="63" id="sample_number" width=".40">sample number</col>
    <col end="127" start="64" width=".30">byte offset</col>
    <col end="143" id="samples_in_frame" start="128" width=".30">samples</col>
  </row>
  <line style="dotted">
    <start id="block" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start corner="sw" id="seekpoint"/>
    <end corner="nw" id="sample_number"/>
  </line>
  <line style="dotted">
    <start corner="se" id="seekpoint"/>
    <end corner="ne" id="samples_in_frame"/>
  </line>
</diagram>
