<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".18">Frame Header</col>
    <col width=".15">Subframe₀</col>
    <col width=".15" id="subframe">Subframe₁</col>
    <col width=".15">Subframe₂</col>
    <col width=".15">Subframe₃</col>
    <col width=".05" style="dashed">...</col>
    <col width=".07" style="dashed">align</col>
    <col width=".1" start="0" end="15" id="frame_e">CRC-16</col>
  </row>
  <spacer/>
  <row>
    <col width=".1" start="0" end="0" id="subframe_s">pad</col>
    <col width=".45" start="1" end="6">subframe type (1) </col>
    <col width=".2" start="7" end="7">has wasted BPS</col>
    <col style="dashed" width=".25" id="subframe_e">wasted BPS (+1)</col>
  </row>
  <row>
    <col width=".283" start="0"
         end="subframe bps - 1">uncompressed sample₀</col>
    <col width=".283" start="0"
         end="subframe bps - 1">uncompressed sample₁</col>
    <col width=".283" start="0"
         end="subframe bps - 1">uncompressed sample₂</col>
    <col width=".15" style="dashed">...</col>
  </row>
  <line style="dotted">
    <start id="subframe" corner="sw"/>
    <end id="subframe_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subframe" corner="se"/>
    <end id="subframe_e" corner="ne"/>
  </line>
</diagram>
