<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".125">Block₀</col>
    <col width=".125">Block₁</col>
    <col width=".125">Block₂</col>
    <col width=".125">Block₃</col>
    <col width=".125" id="block">Block₄</col>
    <col width=".125">Block₅</col>
    <col width=".125">Block₆</col>
    <col width=".125" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".20" id="block_h_s">last block</col>
    <col start="1" end="7" width=".30">block type (4)</col>
    <col start="8" end="31" width=".50" id="block_h_e">block size</col>
  </row>
  <row>
    <col start="0" end="31" width=".35"
         background-color="#0000FF30">vendor string length</col>
    <col width=".65"
         start="(vendor string length) bytes"
         end="(vendor string length) bytes"
         background-color="#0000FF30">vendor string</col>
  </row>
  <row>
    <col start="0" end="31"
         background-color="#0000FF30">comment string count</col>
  </row>
  <row>
    <col start="0" end="31" width=".35"
         background-color="#0000FF30">comment string length₀</col>
    <col width=".65"
         start="(comment string length₀) bytes"
         end="(comment string length₀) bytes"
         background-color="#0000FF30">comment string₀</col>
  </row>
  <row>
    <col start="0" end="31" width=".35"
         background-color="#0000FF30">comment string length₁</col>
    <col width=".65"
         start="(comment string length₁) bytes"
         end="(comment string length₁) bytes"
         background-color="#0000FF30">comment string₁</col>
  </row>
  <row>
    <col background-color="#0000FF30">...</col>
  </row>
  <line style="dotted">
    <start id="block" corner="sw"/>
    <end id="block_h_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block" corner="se"/>
    <end id="block_h_e" corner="ne"/>
  </line>
</diagram>
