<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".25" id="block0"
         start="2 channels" end="2 channels">block₀</col>
    <col width=".25" id="block1"
         start="1 channel" end="1 channel">block₁</col>
    <col width=".25" id="block2"
         start="1 channel" end="1 channel">block₂</col>
    <col width=".25" id="block3"
         start="2 channels" end="2 channels">block₃</col>
  </row>
  <spacer/>
  <row>
    <col width="0.166" id="ch0">channel₀</col>
    <col width="0.166" id="ch1">channel₁</col>
    <col width="0.166" id="ch2">channel₂</col>
    <col width="0.166" id="ch3">channel₃</col>
    <col width="0.166" id="ch4">channel₄</col>
    <col width="0.166" id="ch5">channel₅</col>
  </row>
  <line style="dotted">
    <start id="block0" corner="sw"/>
    <end id="ch0" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block0" corner="se"/>
    <end id="ch1" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="block1" corner="sw"/>
    <end id="ch2" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block1" corner="se"/>
    <end id="ch2" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="block2" corner="sw"/>
    <end id="ch3" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block2" corner="se"/>
    <end id="ch3" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="block3" corner="sw"/>
    <end id="ch4" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block3" corner="se"/>
    <end id="ch5" corner="ne"/>
  </line>
</diagram>
