<?xml version="1.0" encoding="utf-8"?>
<diagram>
    <row>
    <col end="255" start="0" width=".20">Block Header</col>
    <col start="256" width=".16">Sub Block₀</col>
    <col width=".16" id="subblock">Sub Block₁</col>
    <col width=".16">Sub Block₂</col>
    <col width=".16">Sub Block₃</col>
    <col width=".16">Sub Block₄</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="4" width=".34" id="subblock_s">metadata function (3)</col>
    <col start="5" end="5" width=".22">nondecoder (0)</col>
    <col start="6" end="6" width=".22">actual size 1 less</col>
    <col start="7" end="7" width=".22" id="subblock_e">large sub block</col>
  </row>
  <row>
    <col start="8" end="15/31">sub block size</col>
  </row>
  <row>
    <col width=".333333" start="0" end="7">weight value₀</col>
    <col width=".333333" start="8" end="15">weight value₁</col>
    <col width=".333333">...</col>
  </row>
  <line style="dotted">
    <start id="subblock" corner="sw"/>
    <end id="subblock_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subblock" corner="se"/>
    <end id="subblock_e" corner="ne"/>
  </line>
</diagram>
