<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col style="blank">decorrelation-related sub blocks</col>
  </row>
  <row>
    <col width=".333333" id="terms"
         start="function = 2" end="function = 2">terms</col>
    <col width=".333333" id="weights"
         start="function = 3" end="function = 3">weights</col>
    <col width=".333333" id="samples"
         start="function = 4" end="function = 4">samples</col>
  </row>
  <spacer/>
  <row>
    <col width=".1" style="blank">pass₄</col>
    <col width=".1" id="terms_s">term₄</col>
    <col width=".1" id="terms_e">delta₄</col>
    <col width=".025" style="blank"/>
    <col width=".125" id="weights_s_e">weight₄ ₀</col>
    <col width=".025" style="blank"/>
    <col width=".175" id="samples_s">sample₄ ₀ ₀</col>
    <col width=".175">sample₄ ₀ ₁</col>
  </row>
  <row>
    <col width=".1" style="blank">pass₃</col>
    <col width=".1">term₃</col>
    <col width=".1">delta₃</col>
    <col width=".025" style="blank"/>
    <col width=".125">weight₃ ₀</col>
    <col width=".025" style="blank"/>
    <col width=".175">sample₃ ₀ ₀</col>
    <col width=".175">sample₃ ₀ ₁</col>
  </row>
  <row>
    <col width=".1" style="blank">pass₂</col>
    <col width=".1">term₂</col>
    <col width=".1">delta₂</col>
    <col width=".025" style="blank"/>
    <col width=".125">weight₂ ₀</col>
    <col width=".025" style="blank"/>
    <col width=".175">sample₂ ₀ ₀</col>
    <col width=".175">sample₂ ₀ ₁</col>
  </row>
  <row>
    <col width=".1" style="blank">pass₁</col>
    <col width=".1">term₁</col>
    <col width=".1">delta₁</col>
    <col width=".025" style="blank"/>
    <col width=".125">weight₁ ₀</col>
    <col width=".025" style="blank"/>
    <col width=".175">sample₁ ₀ ₀</col>
    <col width=".175">sample₁ ₀ ₁</col>
  </row>
  <row>
    <col width=".1" style="blank">pass₀</col>
    <col width=".1">term₀</col>
    <col width=".1">delta₀</col>
    <col width=".025" style="blank"/>
    <col width=".125">weight₀ ₀</col>
    <col width=".025" style="blank"/>
    <col width=".175">sample₀ ₀ ₀</col>
    <col width=".175">sample₀ ₀ ₁</col>
    <col width=".175" id="samples_e">sample₀ ₀ ₂</col>
  </row>
  <line style="dotted">
    <start id="terms" corner="sw"/>
    <end id="terms_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="terms" corner="se"/>
    <end id="terms_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="weights" corner="sw"/>
    <end id="weights_s_e" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="weights" corner="se"/>
    <end id="weights_s_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="samples" corner="sw"/>
    <end id="samples_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="samples" corner="se"/>
    <end id="samples_e" corner="ne"/>
  </line>
</diagram>
