<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col end="255" start="0" width=".20">Block Header</col>
    <col start="256" width=".16">Sub Block₀</col>
    <col width=".16">Sub Block₁</col>
    <col width=".16">Sub Block₂</col>
    <col width=".16">Sub Block₃</col>
    <col width=".16" id="subblock">Sub Block₄</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="4" width=".34"
         id="subblock_s">metadata function (9)</col>
    <col start="5" end="5" width=".22">nondecoder (0)</col>
    <col start="6" end="6" width=".22">actual size 1 less</col>
    <col start="7" end="7" width=".22" id="subblock_e">large sub block (0)</col>
  </row>
  <row>
    <col start="8" end="15">sub block size (16)</col>
  </row>
  <row>
    <col start="16" end="23" width=".25">Sent Bits</col>
    <col start="24" end="31" width=".25">Zero Bits</col>
    <col start="32" end="39" width=".25">One Bits</col>
    <col start="40" end="47" width=".25">Duplicate Bits</col>
  </row>
  <line style="dotted">
    <start id="subblock" corner="sw"/>
    <end id="subblock_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="subblock" corner="se"/>
    <end id="subblock_e" corner="ne"/>
  </line>
</diagram>
