<?xml version="1.0" ?>
<struct endianness="little">
  <field size="5" value="10">metadata function</field>
  <field size="1" value="0">n. d.</field>
  <field size="1" value="0">1 less</field>
  <field size="1" value="0">large</field>
  <field size="8" value="4">sub block size (× 2)</field>
  <field size="1" value="0">t</field>
  <field size="4" value="0111b">u₀</field>
  <field size="1" value="0">sign₀</field>
  <field size="4" value="0111b">u₁</field>
  <field size="1" value="0">sign₁</field>
  <field size="6" value="011111b">u₂</field>
  <field size="1" value="0">sign₂</field>
  <field size="3" value="011b">u₃</field>
  <field size="1" value="0">sign₃</field>
  <field size="1" value="1">b₄</field>
  <field size="1" value="0">sign₄</field>
  <field size="1" value="0">u₅</field>
  <field size="1" value="0">b₅</field>
  <field size="1" value="0">sign₅</field>
  <field size="1" value="0">b₆</field>
  <field size="1" value="0">sign₆</field>
  <field size="1" value="0">u₇</field>
  <field size="1" value="0">sign₇</field>
  <field size="1" value="0">sign₈</field>
  <field size="1" value="0">u₉</field>
  <field size="1" value="0">sign₉</field>
  <field size="1" value="0">sign₁₀</field>
  <field size="1" value="0">u₁₁</field>
  <field size="1" value="0">sign₁₁</field>
  <field size="1" value="0">sign₁₂</field>
  <field size="1" value="0">u₁₃</field>
  <field size="1" value="0">sign₁₃</field>
  <field size="1" value="0">sign₁₄</field>
  <field size="5" value="01111b">t</field>
  <field size="3" value="2">p</field>
  <field size="2" value="01b">u₂₅</field>
  <field size="1" value="1">sign₂₅</field>
  <field size="2" value="01b">u₂₆</field>
  <field size="1" value="1">sign₂₆</field>
  <field size="4" value="0111b">u₂₇</field>
  <field size="1" value="1">sign₂₇</field>
  <field size="1" value="0">u₂₈</field>
  <field size="1" value="1">sign₂₈</field>
  <field size="1" value="1">sign₂₉</field>
  <field size="1" value="0">pad</field>
</struct>
