<?xml version="1.0" ?>
<struct endianness="little">
  <field size="5" value="2">metadata function</field>
  <field size="1" value="0">n. d.</field>
  <field size="1" value="1">1 less</field>
  <field size="1" value="0">large</field>
  <field size="8" value="3">sub block size (× 2)</field>
  <field size="5" value="23">term₄ (+ 5)</field>
  <field size="3" value="2">delta₄</field>
  <field size="5" value="23">term₃ (+ 5)</field>
  <field size="3" value="2">delta₃</field>
  <field size="5" value="7">term₂ (+ 5)</field>
  <field size="3" value="2">delta₂</field>
  <field size="5" value="22">term₁ (+ 5)</field>
  <field size="3" value="2">delta₁</field>
  <field size="5" value="8">term₀ (+ 5)</field>
  <field size="3" value="2">delta₀</field>
  <field size="8" value="0">padding</field>
</struct>
