<?xml version="1.0" ?>
<diagram>
    <row>
    <col width=".15">Packet₀</col>
    <col width=".20" id="packet1">Packet₁</col>
    <col width=".35">Packet₂</col>
    <col width=".12">Packet₃</col>
    <col width=".18" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="7" width=".15"
         id="comment_start">type (3)</col>
    <col start="8" end="55" width=".85"
         id="comment_end">header (`vorbis')</col>
  </row>
  <row>
    <col start="56" end="87" width=".35">vendor string length</col>
    <col width=".65"
         start="(vendor string length) bytes"
         end="(vendor string length) bytes">vendor string</col>
  </row>
  <row>
    <col start="0" end="31">comment string count</col>
  </row>
  <row>
    <col start="0" end="31" width=".35">comment string length₀</col>
    <col width=".65"
         start="(comment string length₀) bytes"
         end="(comment string length₀) bytes">comment string₀</col>
  </row>
  <row>
    <col start="0" end="31" width=".35">comment string length₁</col>
    <col width=".65"
         start="(comment string length₁) bytes"
         end="(comment string length₁) bytes">comment string₁</col>
  </row>
  <row>
    <col style="dashed">...</col>
  </row>
  <line style="dotted">
    <start id="packet1" corner="sw"/>
    <end id="comment_start" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="packet1" corner="se"/>
    <end id="comment_end" corner="ne"/>
  </line>
</diagram>
