<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".15" id="packet0">Packet₀</col>
    <col width=".20">Packet₁</col>
    <col width=".35">Packet₂</col>
    <col width=".12">Packet₃</col>
    <col width=".18" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="7" width=".15"
         id="id_start">type (1)</col>
    <col start="8" end="55" width=".85"
         id="id_end">header (`vorbis')</col>
  </row>
  <row>
    <col start="56" end="87" width=".75">vorbis version (0)</col>
    <col start="88" end="95" width=".25">channels</col>
  </row>
  <row>
    <col start="96" end="127" width=".5">sample rate</col>
    <col start="128" end="159" width=".5">maximum bitrate</col>
  </row>
  <row>
    <col start="160" end="191" width=".5">nominal bitrate</col>
    <col start="192" end="223" width=".5">minimum bitrate</col>
  </row>
  <row>
    <col start="224" end="227" width="0.375">block size₀</col>
    <col start="228" end="231" width="0.375">block size₁</col>
    <col start="232" end="232" width=".25">framing (1)</col>
  </row>
  <line style="dotted">
    <start id="packet0" corner="sw"/>
    <end id="id_start" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="packet0" corner="se"/>
    <end id="id_end" corner="ne"/>
  </line>
</diagram>
