<?xml version="1.0" ?>
<diagram>
  <row>
    <col start="0" end="7" width=".15">type (0x05)</col>
    <col start="8" end="55" width=".85">header `vorbis' (0x766F72626973)</col>
  </row>
  <row>
    <col>codebooks</col>
  </row>
  <row>
    <col>time domain transforms</col>
  </row>
  <row>
    <col>floors</col>
  </row>
  <row>
    <col>residues</col>
  </row>
  <row>
    <col>mappings</col>
  </row>
  <row>
    <col width=".75">modes</col>
    <col width=".25" start="0" end="0">framing (1)</col>
  </row>
</diagram>
