<?xml version="1.0" ?><diagram>
  <row>
    <col start="0" end="31" width=".25">stsd length (88)</col>
    <col start="32" end="63" width=".25">`stsd'</col>
    <col start="64" end="71" width=".20">version (0)</col>
    <col start="72" end="95" width=".30">flags (0)</col>
  </row>
  <row>
    <col start="96" end="127" width=".40">description count (1)</col>
    <col start="128" end="703" width=".60" id="alac1">alac atom</col>
  </row>
  <spacer/>
  <row>
    <col start="128" end="159" width=".25" id="alac1_s">alac length (72)</col>
    <col start="160" end="191" width=".25">`alac'</col>
    <col start="192" end="239" width=".50" id="alac1_e">reserved (0)</col>
  </row>
  <row>
    <col start="240" end="255" width=".333333">reference index</col>
    <col start="256" end="271" width=".333333">QuickTime version</col>
    <col start="272" end="287" width=".333333">QuickTime revision level</col>
  </row>
  <row>
    <col start="288" end="319" width=".5">QuickTime audio encoding vendor</col>
    <col start="320" end="335" width=".25">channels</col>
    <col start="336" end="351" width=".25">bits per sample</col>
  </row>
  <row>
    <col start="352" end="367" width=".5">QuickTime compression ID</col>
    <col start="368" end="383" width=".5">audio packet size</col>
  </row>
  <row>
     <col start="384" end="415" width=".5">audio sample rate</col>
     <col start="416" end="703" width=".5" id="alac2">`alac' atom</col>
  </row>
  <spacer/>
  <row>
    <col start="416" end="447" id="alac2_s" width=".25">alac length (36)</col>
    <col start="448" end="479" width=".25">`alac'</col>
    <col start="480" end="511" width=".5" id="alac2_e">padding (0)</col>
  </row>
  <row>
    <col start="512" end="543" width=".333333">samples per frame</col>
    <col start="544" end="551" width=".333333">compatible version</col>
    <col start="552" end="559" width=".333333">bits per sample</col>
  </row>
  <row>
    <col start="560" end="567" width=".25">history multiplier</col>
    <col start="568" end="575" width=".25">initial history</col>
    <col start="576" end="583" width=".25">maximum K</col>
    <col start="584" end="591" width=".25">channels</col>
  </row>
  <row>
    <col start="592" end="607" width=".2">max run</col>
    <col start="608" end="639" width=".3">max coded frame size</col>
    <col start="640" end="671" width=".25">bitrate</col>
    <col start="672" end="703" width=".25">sample rate</col>
  </row>
  <line style="dotted">
    <start id="alac1" corner="sw"/>
    <end id="alac1_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="alac1" corner="se"/>
    <end id="alac1_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="alac2" corner="sw"/>
    <end id="alac2_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="alac2" corner="se"/>
    <end id="alac2_e" corner="ne"/>
  </line>
</diagram>
