<?xml version="1.0" ?><diagram>
  <row>
    <col end="31" start="0" width=".5">alac Length</col>
    <col end="63" start="32" width=".5">`alac' (0x616C6163)</col>
  </row>
  <row>
    <col end="111" start="64" width=".5">Reserved (0x000000000000)</col>
    <col end="127" start="112" width=".5">Reference Index</col>
  </row>
  <row>
    <col end="143" start="128" width=".5">QuickTime Version</col>
    <col end="159" start="144" width=".5">QuickTime Revision Level</col>
  </row>
  <row>
    <col end="191" start="160">QuickTime Audio Encoding Vendor</col>
  </row>
  <row>
    <col end="207" start="192" width=".5">Channels</col>
    <col end="223" start="208" width=".5">Bits per Sample</col>
  </row>
  <row>
    <col end="239" start="224" width=".5">QuickTime Compression ID</col>
    <col end="255" start="240" width=".5">Audio Packet Size</col>
  </row>
  <row>
     <col end="287" start="256" width=".5">Audio Sample Rate</col>
     <col id="alac" start="288" width=".5">`alac' atom</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="alac_len" start="0" width=".5">alac Length</col>
    <col end="63" id="alac_id" start="32" width=".5">`alac' (0x616C6163)</col>
  </row>
  <row>
    <col end="95" start="64" width=".5">Padding (0x00000000)</col>
    <col end="127" start="96" width=".5">Samples per Frame</col>
  </row>
  <row>
    <col end="135" start="128" width=".20">Padding (0)</col>
    <col end="143" start="136" width=".40">Bits per Sample</col>
    <col end="151" start="144" width=".40">History Multiplier</col>
  </row>
  <row>
    <col end="159" start="152" width=".25">Initial History</col>
    <col end="167" start="160" width=".25">Maximum LSBs</col>
    <col end="175" start="168" width=".25">Channels</col>
    <col end="191" start="176" width=".25">Unknown</col>
  </row>
  <row>
    <col end="223" start="192" width=".4">Max Coded Frame Size</col>
    <col end="255" start="224" width=".3">Bitrate</col>
    <col end="287" start="256" width=".3">Sample Rate</col>
  </row>
  <line style="dotted"><start corner="sw" id="alac"/><end corner="nw" id="alac_len"/></line>
  <line style="dotted"><start corner="se" id="alac"/><end corner="ne" id="alac_id"/></line>
</diagram>
