<?xml version="1.0" ?>
<struct endianness="big">
  <bytes value="00000024">alac length</bytes>
  <bytes value="616C6163">`alac'</bytes>
  <bytes value="00000000">padding</bytes>
  <field size="32" value="0x1000">samples per frame</field>
  <field size="8" value="0">compatible version</field>
  <field size="8" value="16">bits per sample</field>
  <field size="8" value="40">history multiplier</field>
  <field size="8" value="10">initial history</field>
  <field size="8" value="14">maximum K</field>
  <field size="8" value="2">channels</field>
  <field size="16" value="0xFF">max run</field>
  <field size="32" value="0x24">max coded frame size</field>
  <field size="32" value="0xAC4">bitrate</field>
  <field size="32" value="44100">sample rate</field>
</struct>
