<?xml version="1.0" ?>
<struct endianness="big">
  <bytes value="00000020">mdhd length</bytes>
  <bytes value="6D646864">`mdhd'</bytes>
  <field size="8" value="0">version</field>
  <field size="24" value="0">flags</field>
  <field size="32" value="0xCA6BF4A9">created MAC UTC date</field>
  <field size="32" value="0xCA6BFF5E">modified MAC UTC date</field>
  <field size="32" value="44100">sample rate</field>
  <field size="32" value="149606016">track length</field>
  <field size="1" value="0">pad</field>
  <field size="5" value="21">language₀</field>
  <field size="5" value="14">language₁</field>
  <field size="5" value="4">language₂</field>
  <field size="16" value="0">quality</field>
</struct>
