<?xml version="1.0" ?>
<struct endianness="big">
  <field size="9" value="111111111b">MSB₀</field>
  <field size="17" value="64">unsigned₀</field>
  <field size="3" value="110b">MSB₁</field>
  <field size="2" value="00b">LSB₁</field>
  <field size="1" value="1b">₁↔₂</field>
  <field size="1" value="0">MSB₂</field>
  <field size="3" value="2">LSB₂</field>
  <field size="1" value="0">MSB₃</field>
  <field size="3" value="5">LSB₃</field>
  <field size="1" value="0">MSB₄</field>
  <field size="3" value="2">LSB₄</field>
  <field size="1" value="0">MSB₅</field>
  <field size="3" value="2">LSB₅</field>
  <field size="1" value="0">MSB₆</field>
  <field size="3" value="2">LSB₆</field>
  <field size="3" value="110b">MSB₇</field>
  <field size="2" value="2">LSB₇</field>
  <field size="1" value="0">MSB₈</field>
  <field size="2" value="2">LSB₈</field>
  <field size="3" value="110b">MSB₉</field>
  <field size="2" value="2">LSB₉</field>
  <field size="2" value="10b">MSB₁₀</field>
  <field size="1" value="0">LSB₁₀</field>
  <field size="1" value="1">₁₀↔₁₁</field>
  <field size="2" value="10b">MSB₁₁</field>
  <field size="2" value="3">LSB₁₁</field>
  <field size="1" value="0">MSB₁₂</field>
  <field size="2" value="2">LSB₁₂</field>
  <field size="1" value="0">MSB₁₃</field>
  <field size="2" value="2">LSB₁₃</field>
  <field size="1" value="0">MSB₁₄</field>
  <field size="2" value="2">LSB₁₄</field>
  <field size="1" value="0">MSB₁₅</field>
  <field size="2" value="3">LSB₁₅</field>
  <field size="1" value="0">MSB₁₆</field>
  <field size="2" value="0">LSB₁₆</field>
  <field size="1" value="0">₁₆↔₁₇</field>
  <field size="1" value="0">MSB₁₇</field>
  <field size="1" value="1">₁₇↔₁₈</field>
  <field size="2" value="10b">MSB₁₈</field>
  <field size="1" value="0">LSB₁₈</field>
  <field size="1" value="1">₁₈↔₁₉</field>
  <field size="1" value="0">MSB₁₉</field>
  <field size="2" value="2">LSB₁₉</field>
  <field size="1" value="0">MSB₂₀</field>
  <field size="2" value="3">LSB₂₀</field>
  <field size="3" value="110b">MSB₂₁</field>
  <field size="2" value="3">LSB₂₁</field>
  <field size="1" value="0">MSB₂₂</field>
  <field size="2" value="3">LSB₂₂</field>
  <field size="3" value="110b">MSB₂₃</field>
  <field size="1" value="0">LSB₂₃</field>
  <field size="1" value="1">₂₃↔₂₄</field>
  <field size="1" value="0">MSB₂₄</field>
  <field size="2" value="2">LSB₂₄</field>
</struct>
