<?xml version="1.0" ?>
<struct endianness="big">
  <text size="7">frame header</text>
  <text size="8">subframe header₀</text>
  <text size="8">subframe header₁</text>
  <field size="9" value="111111111b" init="1,1,0,0,1,0,1">MSB₀</field>
  <field size="17" value="64">unsigned₀</field>
  <field size="3" value="110b">MSB₁</field>
  <field size="2" value="00b" border_e="blank">LSB₁</field>
  <field size="1" value="1b" border_e="dotted" border_w="dotted">₁↔₂</field>
  <field size="1" value="0" border_w="blank">MSB₂</field>
  <field size="3" value="2">LSB₂</field>
  <field size="1" value="0">MSB₃</field>
  <field size="3" value="5">LSB₃</field>
  <field size="1" value="0">MSB₄</field>
  <field size="3" value="2">LSB₄</field>
  <field size="1" value="0">MSB₅</field>
  <field size="3" value="2">LSB₅</field>
  <field size="1" value="0">MSB₆</field>
  <field size="3" value="2">LSB₆</field>
  <field size="3" value="110b">MSB₇</field>
  <field size="2" value="2">LSB₇</field>
  <field size="1" value="0">MSB₈</field>
  <field size="2" value="2">LSB₈</field>
  <field size="3" value="110b">MSB₉</field>
  <field size="2" value="2">LSB₉</field>
  <field size="2" value="10b">MSB₁₀</field>
  <field size="1" value="0" border_e="blank">LSB₁₀</field>
  <field size="1" value="1" border_e="dotted" border_w="dotted">₁₀↔₁₁</field>
  <field size="1" value="0" border_w="blank">MSB₁₁</field>
  <field size="2" value="11b" border_w="blank">LSB₁₁</field>
  <field size="1" value="0">MSB₁₂</field>
  <field size="2" value="2">LSB₁₂</field>
  <field size="1" value="0">MSB₁₃</field>
  <field size="2" value="2">LSB₁₃</field>
  <field size="1" value="0">MSB₁₄</field>
  <field size="2" value="2">LSB₁₄</field>
  <field size="1" value="0">MSB₁₅</field>
  <field size="2" value="3">LSB₁₅</field>
  <field size="1" value="0">MSB₁₆</field>
  <field size="1" value="0" border_e="blank">LSB₁₆</field>
  <field size="1" value="0" border_e="dotted" border_w="dotted">₁₆↔₁₇</field>
  <field size="1" value="0" border_e="blank" border_w="blank">LSB₁₇</field>
  <field size="1" value="1" border_e="dotted" border_w="dotted">₁₇↔₁₈</field>
  <field size="2" value="10b" border_w="blank">MSB₁₈</field>
  <field size="1" value="0" border_e="blank">LSB₁₈</field>
  <field size="1" value="1" border_e="dotted" border_w="dotted">₁₈↔₁₉</field>
  <field size="1" value="0" border_w="blank">MSB₁₉</field>
  <field size="2" value="2">LSB₁₉</field>
  <field size="1" value="0">MSB₂₀</field>
  <field size="2" value="3">LSB₂₀</field>
  <field size="3" value="110b">MSB₂₁</field>
  <field size="2" value="3">LSB₂₁</field>
  <field size="1" value="0">MSB₂₂</field>
  <field size="2" value="3">LSB₂₂</field>
  <field size="3" value="110b">MSB₂₃</field>
  <field size="1" value="0" border_e="blank">LSB₂₃</field>
  <field size="1" value="1" border_e="dotted" border_w="dotted">₂₃↔₂₄</field>
  <field size="1" value="0" border_w="blank">MSB₂₄</field>
  <field size="2" value="2">LSB₂₄</field>
</struct>
