<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="count">03</field>
  <field label="offset sum₀">46480100</field>
  <field label="offset sum₁">01430400</field>
  <field label="FreeDB ID">03300210</field>
  <field label="cnf₁">04</field>
  <field label="checksum₁">3b4f4f59</field>
  <field label="extra₁">41a448c9</field>
  <field label="cnf₂">04</field>
  <field label="checksum₂">e81ec754</field>
  <field label="extra₂">68639f7b</field>
  <field label="cnf₃">04</field>
  <field label="checksum₃">a8821bba</field>
  <field label="extra₃">39adc0e6</field>

  <field label="count">03</field>
  <field label="offset sum₀">46480100</field>
  <field label="offset sum₁">01430400</field>
  <field label="FreeDB ID">03300210</field>
  <field label="cnf₁">03</field>
  <field label="checksum₁">d9f5858c</field>
  <field label="extra₁">a88a4c4b</field>
  <field label="cnf₂">03</field>
  <field label="checksum₂">e0aea756</field>
  <field label="extra₂">567429a0</field>
  <field label="cnf₃">03</field>
  <field label="checksum₃">c6090851</field>
  <field label="extra₃">e4c65723</field>
</bytestruct>
