<?xml version="1.0" ?>
<diagram>
  <row>
    <col id="release" width=".333333">Release₀</col>
    <col width=".333333" style="dashed">Release₁</col>
    <col width=".333333" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col id="release_s" start="0" end="7" width=".25">track count</col>
    <col start="8" end="39" width=".25">offset sum₀</col>
    <col start="40" end="71" width=".25">offset sum₁</col>
    <col id="release_e" start="72" end="103" width=".25">FreeDB ID</col>
  </row>
  <row>
    <col width=".333333" start="104" end="175" id="track">Track₁</col>
    <col width=".333333" start="176" end="247">Track₂</col>
    <col width=".333333" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col width=".3" start="0" end="7" id="track_s">confidence</col>
    <col width=".35" start="8" end="39">checksum</col>
    <col width=".35" start="40" end="71" id="track_e">extra</col>
  </row>
  <line style="dotted">
    <start id="release" corner="sw"/>
    <end id="release_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="release" corner="se"/>
    <end id="release_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="track" corner="sw"/>
    <end id="track_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="track" corner="se"/>
    <end id="track_e" corner="ne"/>
  </line>
</diagram>
