<?xml version="1.0" ?><diagram>
  <row>
    <col end="191" id="header" start="0" width=".20">Header</col>
    <col start="192" width=".20">Info</col>
    <col style="dashed" width=".60">Data</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="magic" start="0" width=".5">magic number (`.snd' 0x2e736e64)</col>
    <col end="63" id="offset" start="32" width=".5">data offset</col>
  </row>
  <row>
    <col end="95" start="64" width=".5">data size</col>
    <col end="127" start="96" width=".5">encoding format</col>
  </row>
  <row>
    <col end="159" start="128" width=".5">sample rate</col>
    <col end="191" start="160" width=".5">channels</col>
  </row>
  <line style="dotted"><start corner="sw" id="header"/><end corner="nw" id="magic"/></line>
  <line style="dotted"><start corner="se" id="header"/><end corner="ne" id="offset"/></line>
</diagram>
