<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31">Frame ID `APIC' (0x41504943)</col>
  </row>
  <row>
    <col start="32" end="32" width=".08">0x00</col>
    <col start="33" end="39" width=".17">Size</col>
    <col start="40" end="40" width=".08">0x00</col>
    <col start="41" end="47" width=".17">Size</col>
    <col start="48" end="48" width=".08">0x00</col>
    <col start="49" end="55" width=".17">Size</col>
    <col start="56" end="56" width=".08">0x00</col>
    <col start="57" end="63" width=".17">Size</col>
  </row>
  <row>
    <col start="64" end="64" width=".125">0x00</col>
    <col start="65" end="65" width=".125">Tag Alter</col>
    <col start="66" end="66" width=".125">File Alter</col>
    <col start="67" end="67" width=".125">Read Only</col>
    <col start="68" end="71" width=".5">0x00</col>
  </row>
  <row>
    <col start="72" end="72" width=".125">0x00</col>
    <col start="73" end="73" width=".125">Grouping</col>
    <col start="74" end="75" width=".150">0x00</col>
    <col start="76" end="76" width=".150">Compression</col>
    <col start="77" end="77" width=".150">Encryption</col>
    <col start="78" end="78" width=".150">Unsync</col>
    <col start="79" end="79" width=".150">Data Length</col>
  </row>
  <row>
    <col start="80" end="87" width=".20">Text Encoding</col>
    <col start="88" width=".80" style="dashed">MIME Type</col>
  </row>
  <row>
    <col start="0" end="7" width=".20">Picture Type</col>
    <col width=".80" style="dashed">Description</col>
  </row>
  <row>
    <col style="dashed">Picture Data</col>
  </row>
</diagram>
