<?xml version="1.0" ?><diagram>
  <row>
    <col end="31" start="0" width=".30">`MPCK' (0x4D50434B)</col>
    <col id="packet" start="32" width=".175">Packet₁</col>
    <col width=".175">Packet₂</col>
    <col style="dashed" width=".175">...</col>
    <col width=".175">APEv2 tag</col>
  </row>
  <row><blank/></row>
  <row>
    <blank width=".15"/>
    <col end="15" id="key" start="0" width=".15">Key</col>
    <col start="16" width=".15">Length</col>
    <col id="value" width=".25">Value</col>
  </row>
  <line style="dotted"><start corner="sw" id="packet"/><end corner="nw" id="key"/></line>
  <line style="dotted"><start corner="se" id="packet"/><end corner="ne" id="value"/></line>
</diagram>
