<?xml version="1.0" ?><diagram>
  <row>
    <col id="oggpage" width=".25">Ogg Page₁</col>
    <col width=".25">Ogg Page₂</col>
    <col width=".25">Ogg Page₃</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="magic" start="0">Magic Number `OggS' (0x4F676753)</col>
  </row>
  <row>
    <col end="39" start="32" width=".333333">Version (0x00)</col>
    <col end="47" start="40" width=".333333">Header Type</col>
    <col end="111" start="48" width=".333333">Granule Position</col>
  </row>
  <row>
    <col end="143" start="112" width=".333333">Bitstream Serial Number</col>
    <col end="175" start="144" width=".333333">Page Sequence Number</col>
    <col end="207" start="176" width=".333333">Checksum</col>
  </row>
  <row>
    <col end="215" start="208" width=".25">Page Segments</col>
    <col end="223" start="216" width=".25">Segment Length₁</col>
    <col style="dashed" width=".25">...</col>
    <col width=".25">Segment Lengthₓ</col>
  </row>
  <row>
    <col width=".333333">Segment₁</col>
    <col style="dashed" width=".333333">...</col>
    <col width=".333333">Segmentₓ</col>
  </row>
  <line style="dotted"><start corner="sw" id="oggpage"/><end corner="nw" id="magic"/></line>
  <line style="dotted"><start corner="se" id="oggpage"/><end corner="ne" id="magic"/></line>
</diagram>
