<?xml version="1.0" ?><diagram>
  <row>
    <col id="oggpage" width=".25">Ogg Page₀</col>
    <col width=".25">Ogg Page₁</col>
    <col width=".25">Ogg Page₂</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="magic" start="0">magic number `OggS' (0x4F676753)</col>
  </row>
  <row>
    <col end="39" start="32" width=".333333">version (0x00)</col>
    <col end="47" start="40" width=".333333">header type</col>
    <col end="111" start="48" width=".333333">granule position</col>
  </row>
  <row>
    <col end="143" start="112" width=".333333">bitstream serial number</col>
    <col end="175" start="144" width=".333333">page sequence number</col>
    <col end="207" start="176" width=".333333">checksum</col>
  </row>
  <row>
    <col end="215" start="208" width=".25">page segments</col>
    <col end="223" start="216" width=".25">segment length₀</col>
    <col style="dashed" width=".25">...</col>
    <col width=".25">segment lengthₓ</col>
  </row>
  <row>
    <col width=".333333">segment₀</col>
    <col style="dashed" width=".333333">...</col>
    <col width=".333333">segmentₓ</col>
  </row>
  <line style="dotted"><start corner="sw" id="oggpage"/><end corner="nw" id="magic"/></line>
  <line style="dotted"><start corner="se" id="oggpage"/><end corner="ne" id="magic"/></line>
</diagram>
