<?xml version="1.0" ?><diagram>
  <row>
    <col id="page1" width=".2">Ogg Page</col>
    <col id="page2" width=".2">Ogg Page</col>
    <col style="dashed" width=".0666666">...</col>
    <col id="page3" width=".2">Ogg Page</col>
    <col style="dashed" width=".0666666">...</col>
    <col id="page4" width=".2">Ogg Page</col>
    <col style="dashed" width=".0666666">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col id="segment1" width=".125">Segment</col>
    <blank width=".041666666"/>
    <col id="segment2" width=".125">Segment</col>
    <col id="segment3" width=".125">Segment</col>
    <blank width=".041666666"/>
    <col id="segment4" width=".125">Segment</col>
    <col id="segment5" width=".125">Segment</col>
    <blank width=".041666666"/>
    <col id="segment6" width=".125">Segment</col>
    <col id="segment7" width=".125">Segment</col>
  </row>
  <row><blank/></row>2
  <line style="dotted"><start corner="sw" id="page1"/><end corner="nw" id="segment1"/></line>
  <line style="dotted"><start corner="se" id="page1"/><end corner="ne" id="segment1"/></line>
  <line style="dotted"><start corner="sw" id="page2"/><end corner="nw" id="segment2"/></line>
  <line style="dotted"><start corner="se" id="page2"/><end corner="ne" id="segment3"/></line>
  <line style="dotted"><start corner="sw" id="page3"/><end corner="nw" id="segment4"/></line>
  <line style="dotted"><start corner="se" id="page3"/><end corner="ne" id="segment5"/></line>
  <line style="dotted"><start corner="sw" id="page4"/><end corner="nw" id="segment6"/></line>
  <line style="dotted"><start corner="se" id="page4"/><end corner="ne" id="segment7"/></line>
  <row>
    <col end="407" id="streaminfo" start="0" width=".16">STREAMINFO</col>
    <col id="vorbiscomment" width=".26">Vorbis Comment</col>
    <col id="metadata3" width=".13">Metadata₃</col>
    <col id="metadata4" width=".13">Metadata₄</col>
    <col style="dashed" width=".05">...</col>
    <col id="frame1" width=".11">Frame₁</col>
    <col id="frame2" width=".11">Frame₂</col>
    <col style="dashed" width=".05">...</col>
  </row>
  <row><blank/></row>
  <line style="dotted"><start corner="sw" id="segment1"/><end corner="nw" id="streaminfo"/></line>
  <line style="dotted"><start corner="se" id="segment1"/><end corner="ne" id="streaminfo"/></line>
  <line style="dotted"><start corner="sw" id="segment2"/><end corner="nw" id="vorbiscomment"/></line>
  <line style="dotted"><start corner="se" id="segment3"/><end corner="ne" id="vorbiscomment"/></line>
  <line style="dotted"><start corner="sw" id="segment4"/><end corner="nw" id="metadata4"/></line>
  <line style="dotted"><start corner="se" id="segment5"/><end corner="ne" id="metadata4"/></line>
  <line style="dotted"><start corner="sw" id="segment6"/><end corner="nw" id="frame2"/></line>
  <line style="dotted"><start corner="se" id="segment7"/><end corner="ne" id="frame2"/></line>
  <row>
    <col end="7" id="packet_byte" start="0" width=".5">Packet Byte (0x7F)</col>
    <col end="39" id="signature" start="8" width=".5">Signature `FLAC' (0x464C4143)</col>
  </row>
  <row>
    <col end="47" start="40" width=".5">Major Version (0x1)</col>
    <col end="55" start="48" width=".5">Minor Version (0x0)</col>
  </row>
  <row>
    <col end="71" start="56" width=".5">Header Packets</col>
    <col end="103" start="72" width=".5">FLAC Signature `fLaC' (0x664C6143)</col>
  </row>
  <row>
    <col end="104" start="104" width=".333333">Last Block (0)</col>
    <col end="111" start="105" width=".333333">Block Type (0x0)</col>
    <col end="135" start="112" width=".333333">Block Length</col>
  </row>
  <row>
    <col end="151" start="136" width=".5">Minimum Block Size (in samples)</col>
    <col end="167" start="152" width=".5">Maximum Block Size (in samples)</col>
  </row>
  <row>
    <col end="191" start="168" width=".5">Minimum Frame Size (in bytes)</col>
    <col end="215" start="192" width=".5">Maximum Frame Size (in bytes)</col>
  </row>
  <row>
    <col end="235" start="216" width=".333333">Sample Rate</col>
    <col end="238" start="236" width=".333333">Channels</col>
    <col end="243" start="239" width=".333333">Bits Per Sample</col>
  </row>
  <row>
    <col end="279" start="244">Total Samples</col>
  </row>
  <row>
    <col end="407" start="280">MD5 Sum of PCM Data</col>
  </row>
  <line style="dotted"><start corner="sw" id="streaminfo"/><end corner="nw" id="packet_byte"/></line>
  <line style="dotted"><start corner="se" id="streaminfo"/><end corner="ne" id="signature"/></line>
</diagram>
