<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="63">Speex string `Speex   ' (0x5370656578202020)</col>
  </row>
  <row>
    <col start="64" end="223" width=".5">Speex version</col>
    <col start="224" end="255" width=".5">Speex version ID</col>
  </row>
  <row>
    <col start="256" end="287" width=".333333">header size</col>
    <col start="288" end="319" width=".333333">sampling rate</col>
    <col start="320" end="351" width=".333333">mode</col>
  </row>
  <row>
    <col start="352" end="383" width=".333333">mode bitstream version</col>
    <col start="384" end="415" width=".333333">number of channels</col>
    <col start="416" end="447" width=".333333">bitrate</col>
  </row>
  <row>
    <col start="448" end="479" width=".333333">frame size</col>
    <col start="480" end="511" width=".333333">VBR</col>
    <col start="512" end="543" width=".333333">frames per packet</col>
  </row>
  <row>
    <col start="544" end="575" width=".333333">extra headers</col>
    <col start="576" end="607" width=".333333">reserved₁</col>
    <col start="608" end="639" width=".333333">reserved₂</col>
  </row>
</diagram>
