#This work is licensed under the
#Creative Commons Attribution-Share Alike 3.0 United States License.
#To view a copy of this license, visit
#http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
#Creative Commons,
#171 Second Street, Suite 300,
#San Francisco, California, 94105, USA.

INPUT "a previous decorrelated sample, a correlated sample, decorrelation weight";
OUTPUT "decorrelated sample";
VAR decorrelated_sample "decorrelated sample";
VAR correlated "correlated sample";
VAR decorrelation_weight "decorrelation weight";
return floor((decorrelation_weight * decorrelated_sample + 2 ^ 9) / 2 ^ 10) +
    correlated;
