<?xml version="1.0" ?>
<struct endianness="big">
  <field size="4" value="1000b">energy</field>
  <field size="3" value="001b">MSB₀</field>
  <field size="1" value="0">LSB₀</field>
  <field size="2" value="01b">MSB₁</field>
  <field size="1" value="0">LSB₁</field>
  <field size="1" value="1b">MSB₂</field>
  <field size="1" value="1">LSB₂</field>
  <field size="3" value="001b">MSB₃</field>
  <field size="1" value="0">LSB₃</field>
  <field size="1" value="1b">MSB₄</field>
  <field size="1" value="0">LSB₄</field>
  <field size="1" value="1b">MSB₅</field>
  <field size="1" value="0">LSB₅</field>
  <field size="1" value="1b">MSB₆</field>
  <field size="1" value="0">LSB₆</field>
  <field size="1" value="1b">MSB₇</field>
  <field size="1" value="1">LSB₇</field>
  <field size="1" value="1b">MSB₈</field>
  <field size="1" value="0">LSB₈</field>
  <field size="1" value="1b">MSB₉</field>
  <field size="1" value="1">LSB₉</field>
</struct>
