<?xml version="1.0" ?>
<struct endianness="big">
  <field size="4" value="1001b">energy</field>
  <field size="1" value="1b">MSB₀</field>
  <field size="2" value="0">LSB₀</field>
  <field size="9" value="000000001b">MSB₁</field>
  <field size="2" value="0">LSB₁</field>
  <field size="9" value="000000001b">MSB₂</field>
  <field size="2" value="1">LSB₂</field>
  <field size="1" value="1b">MSB₃</field>
  <field size="2" value="1">LSB₃</field>
  <field size="1" value="1b">MSB₄</field>
  <field size="2" value="1">LSB₄</field>
  <field size="1" value="1b">MSB₅</field>
  <field size="2" value="0">LSB₅</field>
  <field size="1" value="1b">MSB₆</field>
  <field size="2" value="1">LSB₆</field>
  <field size="1" value="1b">MSB₇</field>
  <field size="2" value="0">LSB₇</field>
  <field size="1" value="1b">MSB₈</field>
  <field size="2" value="0">LSB₈</field>
  <field size="1" value="1b">MSB₉</field>
  <field size="2" value="0">LSB₉</field>
  <field size="2" value="01b">MSB₁₀</field>
  <field size="2" value="0">LSB₁₀</field>
  <field size="1" value="1b">MSB₁₁</field>
  <field size="2" value="1">LSB₁₁</field>
  <field size="1" value="1b">MSB₁₂</field>
  <field size="2" value="2">LSB₁₂</field>
  <field size="2" value="01b">MSB₁₃</field>
  <field size="2" value="0">LSB₁₃</field>
  <field size="1" value="1b">MSB₁₄</field>
  <field size="2" value="0">LSB₁₄</field>
</struct>
