<?xml version="1.0" ?>
<diagram>
  <row>
    <col end="31" start="0" width=".18">magic (‘ajkg’)</col>
    <col end="39" start="32" width=".18">version (2)</col>
    <col id="header" start="40" width=".20">Header</col>
    <col width=".1466666">Command₁</col>
    <col width=".1466666">Command₂</col>
    <col style="dashed" width=".1466666">...</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="long" id="type" width=".333333">file type</col>
    <col end="long" id="channels" width=".333333">channels</col>
    <col end="long" id="length" width=".333333">block length</col>
  </row>
  <row>
    <col end="long" width=".333333">max LPC</col>
    <col end="long" width=".333333">number of means</col>
    <col end="long" width=".333333">bytes to skip</col>
  </row>
  <row>
    <col style="dashed">skipped bytes</col>
  </row>
  <line style="dotted"><start corner="sw" id="header"/><end corner="nw" id="type"/></line>
  <line style="dotted"><start corner="se" id="header"/><end corner="ne" id="length"/></line>
</diagram>
