<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">minf length</col>
    <col start="32" end="63" width=".5">`minf'</col>
  </row>
  <row>
    <col width=".333333">smhd Atom</col>
    <col width=".333333" id="dinf">dinf Atom</col>
    <col width=".333333">stbl Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".50" id="atom_s">dinf length</col>
    <col start="32" end="63" width=".50" id="atom_e">`dinf'</col>
  </row>
  <row>
    <col>dref Atom</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="dinf"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="dinf"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
