<?xml version="1.0" ?><diagram>
  <row>
    <col end="31" start="0" width=".25">disk length</col>
    <col end="63" start="32" width=".25">`disk' (0x6469736B)</col>
    <col id="data" start="64" style="dashed" width=".25">data</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="data_len" start="0" width=".25">data length</col>
    <col end="63" start="32" width=".25">`data' (0x64617461)</col>
    <col end="127" id="data_flags" start="64" width=".5">flags (0x00000000)</col>
  </row>
  <row>
    <col end="143" start="128" width=".333333">NULL (0x0000)</col>
    <col end="159" start="144" width=".333333">disc number</col>
    <col end="175" start="160" width=".333333">total discs</col>
  </row>
  <line style="dotted"><start corner="sw" id="data"/><end corner="nw" id="data_len"/></line>
  <line style="dotted"><start corner="se" id="data"/><end corner="ne" id="data_flags"/></line>
</diagram>
