<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="atom length" background-color="#0000FF20">0000001e</field>
  <field label="atom name" background-color="#0000FF20">6469736b</field>
  <field label="data length" background-color="#0000FF20">00000016</field>
  <field label="data name" background-color="#0000FF20">64617461</field>
  <field label="type" background-color="#0000FF20">00000000</field>
  <field label="reserved" background-color="#0000FF20">00000000</field>
  <field label="NULL" background-color="#0000FF20">0000</field>
  <field label="number" background-color="#0000FF20">0003</field>
  <field label="total" background-color="#0000FF20">0004</field>
</bytestruct>
