<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">dinf length</col>
    <col start="32" end="63" width=".50">`dinf'</col>
  </row>
  <row>
    <col id="dref">dref Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">dref length</col>
    <col start="32" end="63" width=".5" id="atom_e">`dref'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" end="127">number of references</col>
  </row>
  <row>
    <col start="128" width=".333333" style="dashed">reference atom₀</col>
    <col width=".333333" style="dashed">reference atom₁</col>
    <col width=".333333" style="dashed">...</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="dref"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="dref"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
