<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">dref length</col>
    <col start="32" end="63" width=".5">`dref' (0x64726566)</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".25">flags (0x000000)</col>
    <col start="96" end="127" width=".5">number of references</col>
  </row>
  <row>
    <col start="128" width=".333333" style="dashed">reference atom₀</col>
    <col width=".333333" style="dashed">reference atom₁</col>
    <col width=".333333" style="dashed">...</col>
  </row>
</diagram>
