<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".25">ftyp Atom</col>
    <col width=".25">moov Atom</col>
    <col width=".25" id="free">free Atom</col>
    <col width=".25">mdat Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".50" id="atom_s">free length</col>
    <col start="32" end="63" width=".50" id="atom_e">`free'</col>
  </row>
  <row>
    <col>NULL bytes</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="free"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="free"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
