<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".25" id="ftyp">ftyp Atom</col>
    <col width=".25">moov Atom</col>
    <col width=".25">free Atom</col>
    <col width=".25">mdat Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".50" id="atom_s">ftyp length</col>
    <col start="32" end="63" width=".50" id="atom_e">`ftyp'</col>
  </row>
  <row>
    <col start="64" end="95" width=".50">major brand</col>
    <col start="96" end="127" width=".50">major brand version</col>
  </row>
  <row>
    <col start="128" end="159" width=".50" style="dashed">compatible brand₀</col>
    <col start="160" style="dashed" width=".50">...</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="ftyp"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="ftyp"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
