<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="length">00000022</field>
  <field label="name">68646c72</field>
  <field label="ver.">00</field>
  <field label="flags">000000</field>
  <field label="QT type">00000000</field>
  <field label="subtype/media">736f756e</field>
  <field label="QT manufacturer">00000000</field>
  <field label="QT flags">00000000</field>
  <field label="QT flags mask">00000000</field>
  <field label="comp. size">00</field>
  <field label="pad">00</field>
</bytestruct>
