<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">mdia length</col>
    <col start="32" end="63" width=".5">`mdia'</col>
  </row>
  <row>
    <col width=".333333">mdhd Atom</col>
    <col width=".333333" id="hdlr">hdlr Atom</col>
    <col width=".333333">minf Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">hdlr length</col>
    <col start="32" end="63" width=".5" id="atom_e">`hdlr'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" end="127" width=".5">QuickTime type</col>
    <col start="128" end="159" width=".5">subtype/media type</col>
  </row>
  <row>
    <col start="160" end="191" width=".5">QuickTime manufacturer</col>
    <col start="192" end="223" width=".5">QuickTime flags</col>
  </row>
  <row>
    <col start="224" end="255" width=".4">QuickTime flags mask</col>
    <col start="256" end="263" width=".3">component name length</col>
    <col start="264" style="dashed" width=".3">component name</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="hdlr"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="hdlr"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
