<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">hdlr length</col>
    <col start="32" end="63" width=".5">`hdlr' (0x68646C72)</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0x000000)</col>
  </row>
  <row>
    <col start="96" end="127" width=".5">QuickTime type</col>
    <col start="128" end="159" width=".5">subtype/media type</col>
  </row>
  <row>
    <col start="160" end="191">QuickTime manufacturer</col>
  </row>
  <row>
    <col start="192" end="223" width=".5">QuickTime flags</col>
    <col start="224" end="255" width=".5">QuickTime flags mask</col>
  </row>
  <row>
    <col start="256" end="263" width=".4">component name length</col>
    <col start="264" style="dashed" width=".6">component name</col>
  </row>
</diagram>
