<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="length">00000020</field>
  <field label="name">6d646864</field>
  <field label="ver.">00</field>
  <field label="flags">000000</field>
  <field label="create date">CD1AD16F</field>
  <field label="modify date">CD1AD16F</field>
  <field label="sample rate">0000AC44</field>
  <field label="PCM frame count">0004A6CC</field>
  <field label="language" background-color="#FF000020">55C4</field>
  <field label="quality">0000</field>
</bytestruct>
