<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">trak length</col>
    <col start="32" end="63" width=".50">`trak'</col>
  </row>
  <row>
    <col width=".5">tkhd Atom</col>
    <col width=".5" id="mdia">mdia Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">mdia length</col>
    <col start="32" end="63" width=".5" id="atom_e">`mdia'</col>
  </row>
  <row>
    <col width=".333333">mdhd Atom</col>
    <col width=".333333">hdlr Atom</col>
    <col width=".333333">minf Atom</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="mdia"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="mdia"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
