<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">meta length</col>
    <col start="32" end="63" width=".5">`meta'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0x000000)</col>
  </row>
  <row>
    <col start="96" width=".333333">`hdlr' atom</col>
    <col width=".333333" id="ilst">`ilst' atom</col>
    <col width=".333333">`free' atom</col>
  </row>
  <spacer/>
  <row>
    <col width=".5" id="ilst_s" start="0" end="31">ilst length</col>
    <col width=".5" id="ilst_e" start="32" end="63">`ilst'</col>
  </row>
  <row>
    <col width=".25" id="atom">Atom₀</col>
    <col width=".25">Atom₀</col>
    <col width=".25">Atom₀</col>
    <col width=".25" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col width=".5" id="atom_s" start="0" end="31">atom length</col>
    <col width=".5" id="atom_e" start="32" end="63">atom name</col>
  </row>
  <row>
    <col id="data" start="64">Data Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="data_s">data length</col>
    <col start="32" end="63" width=".5" id="data_e">`data'</col>
  </row>
  <row>
    <col start="64" end="95" width=".5">type</col>
    <col start="96" end="127" width=".5">reserved (0x00000000)</col>
  </row>
  <row>
    <col start="128">data</col>
  </row>
  <line style="dotted">
    <start id="ilst" corner="sw"/>
    <end id="ilst_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="ilst" corner="se"/>
    <end id="ilst_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="atom" corner="sw"/>
    <end id="atom_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="atom" corner="se"/>
    <end id="atom_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="data" corner="sw"/>
    <end id="data_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="data" corner="se"/>
    <end id="data_e" corner="ne"/>
  </line>
</diagram>
