<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">meta length</col>
    <col start="32" end="63" width=".5">`meta' (0x6D657461)</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0x000000)</col>
  </row>
  <row>
    <col start="96" width=".25">`hdlr' atom</col>
    <col width=".25">`ilst' atom</col>
    <col width=".25">`free' atom</col>
    <col style="dashed" width=".25">...</col>
  </row>
</diagram>
