<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">udta length</col>
    <col start="32" end="63" width=".50">`udta'</col>
  </row>
  <row>
    <col id="meta">meta Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">meta length</col>
    <col start="32" end="63" width=".5" id="atom_e">`meta'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" width=".333333">hdlr Atom</col>
    <col width=".333333" id="ilst">ilst Atom</col>
    <col width=".333333">free Atom</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="meta"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="meta"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
