<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".25">ftyp Atom</col>
    <col width=".25" id="moov">moov Atom</col>
    <col width=".25">free Atom</col>
    <col width=".25">mdat Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".50" id="atom_s">moov length</col>
    <col start="32" end="63" width=".50" id="atom_e">`moov'</col>
  </row>
  <row>
    <col width=".333333">mvhd Atom</col>
    <col width=".333333">trak Atom</col>
    <col width=".333333">udta Atom</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="moov"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="moov"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
