<?xml version="1.0" ?><diagram>
  <row>
    <col end="31" start="0" width=".5">mp4a length</col>
    <col end="63" start="32" width=".5">`mp4a' (0x6D703461)</col>
  </row>
  <row>
    <col end="111" start="64" width=".5">reserved (0x000000000000)</col>
    <col end="127" start="112" width=".5">reference index</col>
  </row>
  <row>
    <col end="143" start="128" width=".5">QuickTime version</col>
    <col end="159" start="144" width=".5">QuickTime revision level</col>
  </row>
  <row>
    <col end="191" start="160">QuickTime audio encoding vendor</col>
  </row>
  <row>
    <col end="207" start="192" width=".5">channels</col>
    <col end="223" start="208" width=".5">bits per sample</col>
  </row>
  <row>
    <col end="239" start="224" width=".5">QuickTime compression id</col>
    <col end="255" start="240" width=".5">audio packet size</col>
  </row>
  <row>
     <col end="287" start="256" width=".5">audio sample rate</col>
     <col id="esds" start="288" width=".5">`esds' atom</col>
  </row>
  <row><blank/></row>
  <row>
    <col end="31" id="esds_len" start="0" width=".5">esds length</col>
    <col end="63" id="esds_id" start="32" width=".5">`esds' (0x65736473)</col>
  </row>
  <row>
    <col end="71" start="64" width=".25">version</col>
    <col end="95" start="72" width=".25">flags (0x000000)</col>
    <col start="96" width=".5">ESDS atom data</col>
  </row>
  <line style="dotted"><start corner="sw" id="esds"/><end corner="nw" id="esds_len"/></line>
  <line style="dotted"><start corner="se" id="esds"/><end corner="ne" id="esds_id"/></line>
</diagram>
