<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="length">0000006C</field>
  <field label="name">6D766864</field>
  <field label="ver.">00</field>
  <field label="flags">000000</field>
  <field label="created date">CD1AD16F</field>
  <field label="modified date">CD1AD16F</field>
  <field label="time scale">0000AC44</field>
  <field label="duration">0004A6CC</field>
  <field label="playback speed">00010000</field>
  <field label="user volume">0100</field>
  <field label="reserved">00000000000000000000</field>
  <field label="WGM A">00010000</field>
  <field label="WGM B">00000000</field>
  <field label="WGM U">00000000</field>
  <field label="WGM C">00000000</field>
  <field label="WGM D">00010000</field>
  <field label="WGM V">00000000</field>
  <field label="WGM X">00000000</field>
  <field label="WGM Y">00000000</field>
  <field label="WGM W">40000000</field>
  <field label="QT preview">0000000000000000</field>
  <field label="QT still poster">00000000</field>
  <field label="QT selection time">0000000000000000</field>
  <field label="QT current time">00000000</field>
  <field label="next track ID">00000002</field>
</bytestruct>
