<?xml version="1.0" ?><diagram>
  <row>
    <col width=".1666666">Atom₁</col>
    <col id="atom2" width=".1666666">Atom₂</col>
    <col width=".1666666">Atom₃</col>
    <col width=".1666666">Atom₄</col>
    <col id="atom5" width=".1666666">Atom₅</col>
    <col style="dashed" width=".1666666">...</col>
  </row>
  <row><blank/></row>
  <row>
    <blank width=".08"/>
    <col id="atom2-1" width=".1666666">Atom₂₋₁</col>
    <col id="atom2-2" width=".1666666">Atom₂₋₂</col>
    <blank width=".04"/>
    <col id="atom5-1" width=".1666666">Atom₅₋₁</col>
    <col id="atom5-2" width=".1666666">Atom₅₋₂</col>
    <col id="atom5-3" style="dashed" width=".1666666">...</col>
  </row>
  <row><blank/></row>
  <row>
    <blank width=".3333333"/>
    <col id="atom5-1-1" width=".1666666">Atom₅₋₁₋₁</col>
    <col width=".1666666">Atom₅₋₁₋₂</col>
    <col width=".1666666">Atom₅₋₁₋₃</col>
    <col id="atom5-1-4" width=".1666666">Atom₅₋₁₋₄</col>
  </row>
  <line style="dotted"><start corner="sw" id="atom2"/><end corner="nw" id="atom2-1"/></line>
  <line style="dotted"><start corner="se" id="atom2"/><end corner="ne" id="atom2-2"/></line>
  <line style="dotted"><start corner="sw" id="atom5"/><end corner="nw" id="atom5-1"/></line>
  <line style="dotted"><start corner="se" id="atom5"/><end corner="ne" id="atom5-3"/></line>
  <line style="dotted"><start corner="sw" id="atom5-1"/><end corner="nw" id="atom5-1-1"/></line>
  <line style="dotted"><start corner="se" id="atom5-1"/><end corner="ne" id="atom5-1-4"/></line>
</diagram>
