<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">minf length</col>
    <col start="32" end="63" width=".5">`minf'</col>
  </row>
  <row>
    <col width=".333333" id="smhd">smhd Atom</col>
    <col width=".333333">dinf Atom</col>
    <col width=".333333">stbl Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">smhd length</col>
    <col start="32" end="63" width=".5" id="atom_e">`smhd'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" end="111" width=".5">audio balance</col>
    <col start="112" end="127" width=".5">reserved (0)</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="smhd"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="smhd"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
