<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="length">0000004C</field>
  <field label="name">7374636f</field>
  <field label="ver.">00</field>
  <field label="flags">000000</field>
  <field label="number of offsets">0000000F</field>
  <field label="offset₀">00002000</field>
  <field label="offset₁">000067FE</field>
  <field label="offset₂">0000C8D5</field>
  <field label="offset₃">00013DFF</field>
  <field label="offset₄">0001A0BD</field>
  <field label="offset₅">0001FDFC</field>
  <field label="offset₆">00028DF3</field>
  <field label="offset₇">00031C16</field>
  <field label="offset₈">000384E7</field>
  <field label="offset₉">0003FAA9</field>
  <field label="offset₁₀">0004AE9C</field>
  <field label="offset₁₁">00054491</field>
  <field label="offset₁₂">0005BA10</field>
  <field label="offset₁₃">00061CE2</field>
  <field label="offset₁₄">000673B0</field>
</bytestruct>
