<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">stbl length</col>
    <col start="32" end="63" width=".50">`stbl'</col>
  </row>
  <row>
    <col width=".20">stsd Atom</col>
    <col width=".20">stts Atom</col>
    <col width=".20" id="stsc">stsc Atom</col>
    <col width=".20">stsz Atom</col>
    <col width=".20">stco Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">stsc length</col>
    <col start="32" end="63" width=".5" id="atom_e">`stsc'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" end="127">number of chunks</col>
  </row>
  <row>
    <col start="128" end="223" id="block" width=".333333">Chunk₀</col>
    <col start="224" end="319" width=".333333">Chunk₁</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".333333"
         id="block_s">first chunk</col>
    <col start="32" end="63" width=".333333">frames per chunk</col>
    <col start="64" end="95" width=".333333"
         id="block_e">sample duration index</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="stsc"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="stsc"/>
    <end corner="ne" id="atom_e"/>
  </line>
  <line style="dotted">
    <start id="block" corner="sw"/>
    <end id="block_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="block" corner="se"/>
    <end id="block_e" corner="ne"/>
  </line>
</diagram>
