<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">stbl length</col>
    <col start="32" end="63" width=".50">`stbl'</col>
  </row>
  <row>
    <col width=".20" id="stsd">stsd Atom</col>
    <col width=".20">stts Atom</col>
    <col width=".20">stsc Atom</col>
    <col width=".20">stsz Atom</col>
    <col width=".20">stco Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">stsd length</col>
    <col start="32" end="63" width=".5" id="atom_e">`stsd'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" end="127">number of descriptions</col>
  </row>
  <row>
    <col start="128" width=".333333" style="dashed">description atom₀</col>
    <col width=".333333" style="dashed">description atom₁</col>
    <col width=".333333" style="dashed">...</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="stsd"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="stsd"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
