<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="length">00000140</field>
  <field label="name">7374737a</field>
  <field label="ver.">00</field>
  <field label="flags">000000</field>
  <field label="block byte size">00000000</field>
  <field label="sizes">0000004B</field>
  <field label="size₀">00000F32</field>
  <field label="size₁">00000DD5</field>
  <field label="size₂">00000E17</field>
  <field label="size₃">00000E34</field>
  <field label="size₄">00000EAC</field>
  <field label="size₅">00000ECB</field>
  <field label="size₆">000011BA</field>
  <field label="size₇">00001422</field>
  <field label="size₈">00001553</field>
  <field label="size₉">000016DD</field>
  <field label="size₁₀">000018A6</field>
  <field label="size₁₁">0000187D</field>
  <field label="size₁₂">00001758</field>
  <field label="size₁₃">0000168E</field>
  <field label="size₁₄">00001621</field>
  <field label="size₁₅">0000156B</field>
  <field label="size₁₆">00001454</field>
  <field label="size₁₇">0000134C</field>
  <field label="size₁₈">0000130C</field>
  <field label="size₁₉">000012A7</field>
  <field label="size₂₀">0000127A</field>
  <field label="size₂₁">0000127B</field>
  <field label="size₂₂">0000128E</field>
  <field label="size₂₃">0000133A</field>
  <field label="size₂₄">00001282</field>
  <field label="size₂₅">0000160F</field>
  <field label="size₂₆">00001B48</field>
  <field label="size₂₇">00001D1A</field>
  <field label="size₂₈">00001EAF</field>
  <field label="size₂₉">000022D7</field>
  <field label="size₃₀">00002359</field>
  <field label="size₃₁">00002124</field>
  <field label="size₃₂">00001975</field>
  <field label="size₃₃">0000187F</field>
  <field label="size₃₄">000017B2</field>
  <field label="size₃₅">000016C9</field>
  <field label="size₃₆">000015A9</field>
  <field label="size₃₇">000014C0</field>
  <field label="size₃₈">00001413</field>
  <field label="size₃₉">0000138C</field>
  <field label="size₄₀">00001317</field>
  <field label="size₄₁">000012C8</field>
  <field label="size₄₂">000012D6</field>
  <field label="size₄₃">00001D60</field>
  <field label="size₄₄">00001FAD</field>
  <field label="size₄₅">00002365</field>
  <field label="size₄₆">00002399</field>
  <field label="size₄₇">00002639</field>
  <field label="size₄₈">0000241C</field>
  <field label="size₄₉">000022A0</field>
  <field label="size₅₀">000020EC</field>
  <field label="size₅₁">00001FEF</field>
  <field label="size₅₂">00001D6B</field>
  <field label="size₅₃">00001C30</field>
  <field label="size₅₄">00001B7F</field>
  <field label="size₅₅">000019D3</field>
  <field label="size₅₆">00001842</field>
  <field label="size₅₇">0000171A</field>
  <field label="size₅₈">0000167D</field>
  <field label="size₅₉">000015D3</field>
  <field label="size₆₀">00001585</field>
  <field label="size₆₁">00001469</field>
  <field label="size₆₂">000013F3</field>
  <field label="size₆₃">000012F2</field>
  <field label="size₆₄">000011FF</field>
  <field label="size₆₅">000011F8</field>
  <field label="size₆₆">000011D6</field>
  <field label="size₆₇">0000110F</field>
  <field label="size₆₈">00001118</field>
  <field label="size₆₉">000010D9</field>
  <field label="size₇₀">00001014</field>
  <field label="size₇₁">0000102F</field>
  <field label="size₇₂">00000F21</field>
  <field label="size₇₃">00000FBD</field>
  <field label="size₇₄">00000664</field>
</bytestruct>
