<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">stbl length</col>
    <col start="32" end="63" width=".50">`stbl'</col>
  </row>
  <row>
    <col width=".20">stsd Atom</col>
    <col width=".20">stts Atom</col>
    <col width=".20">stsc Atom</col>
    <col width=".20" id="stsz">stsz Atom</col>
    <col width=".20">stco Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">stsz length</col>
    <col start="32" end="63" width=".5" id="atom_e">`stsz'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0x000000)</col>
  </row>
  <row>
    <col start="95" end="127" width=".5">block byte size (0)</col>
    <col start="128" end="159" width=".5">number of frame sizes</col>
  </row>
  <row>
    <col start="160" end="191" width=".333333">frame size₀</col>
    <col start="192" end="223" width=".333333">frame size₁</col>
    <col start="224" style="dashed" width=".333333">...</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="stsz"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="stsz"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
