<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">stbl length</col>
    <col start="32" end="63" width=".50">`stbl'</col>
  </row>
  <row>
    <col width=".20">stsd Atom</col>
    <col width=".20" id="stts">stts Atom</col>
    <col width=".20">stsc Atom</col>
    <col width=".20">stsz Atom</col>
    <col width=".20">stco Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">stts length</col>
    <col start="32" end="63" width=".5" id="atom_e">`stts'</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".75">flags (0)</col>
  </row>
  <row>
    <col start="96" end="127">number of times</col>
  </row>
  <row>
    <col width=".333333" id="time" start="128" end="191">Time₀</col>
    <col width=".333333" start="192" end="255">Time₁</col>
    <col width=".333333" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="time_s">frame count</col>
    <col start="32" end="64" width=".5" id="time_e">duration</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="stts"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="stts"/>
    <end corner="ne" id="atom_e"/>
  </line>
  <line style="dotted">
    <start id="time" corner="sw"/>
    <end id="time_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="time" corner="se"/>
    <end id="time_e" corner="ne"/>
  </line>
</diagram>
