<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">stts length</col>
    <col start="32" end="63" width=".5">`stts' (0x73747473)</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".25">flags (0x000000)</col>
    <col start="96" end="127" width=".5">number of times</col>
  </row>
  <row>
    <col width=".25" id="time" start="128" end="191">Time₀</col>
    <col width=".25" start="192" end="255">Time₁</col>
    <col width=".25" start="256" end="319">Time₂</col>
    <col width=".25" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="128" end="159" width=".5" id="time_s">frame count</col>
    <col start="160" end="191" width=".5" id="time_e">duration</col>
  </row>
  <line style="dotted">
    <start id="time" corner="sw"/>
    <end id="time_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="time" corner="se"/>
    <end id="time_e" corner="ne"/>
  </line>
</diagram>
