<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">stts length</col>
    <col start="32" end="63" width=".5">`stts' (0x73747473)</col>
  </row>
  <row>
    <col start="64" end="71" width=".25">version</col>
    <col start="72" end="95" width=".25">flags (0x000000)</col>
    <col start="96" end="127" width=".5">number of times</col>
  </row>
  <row>
    <col start="128" end="159" width=".5">frame count₁</col>
    <col start="160" end="191" width=".5">duration₁</col>
  </row>
  <row>
    <col start="192" end="223" width=".5">frame count₂</col>
    <col start="224" end="255" width=".5">duration₂</col>
  </row>
  <row>
    <col start="256" style="dashed">...</col>
  </row>
</diagram>
