<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">trak length</col>
    <col start="32" end="63" width=".50">`trak'</col>
  </row>
  <row>
    <col width=".5" id="tkhd">tkhd Atom</col>
    <col width=".5">mdia Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="atom_s">tkhd length</col>
    <col start="32" end="63" width=".5" id="atom_e">`tkhd'</col>
  </row>
  <row>
    <col start="64" end="71" width=".125">version</col>
    <col start="72" end="91" width=".15">reserved (0)</col>
    <col start="92" end="92" width=".175">track in poster</col>
    <col start="93" end="93" width=".2">track in preview</col>
    <col start="94" end="94" width=".175">track in movie</col>
    <col start="95" end="95" width=".175">track enabled</col>
  </row>
  <row>
    <col start="96" end="127/159" width=".5">created Mac UTC date</col>
    <col start="128/160" end="159/223" width=".5">modified Mac UTC date</col>
  </row>
  <row>
    <col start="160/224" end="191/255" width=".25">track ID</col>
    <col start="192/256" end="255/319" width=".75">reserved (0)</col>
  </row>
  <row>
    <col start="256/320" end="287/383" width=".5">duration</col>
    <col start="288/384" end="319/415" width=".5">reserved (0)</col>
  </row>
  <row>
    <col start="320/415" end="335/431" width=".25">video layer</col>
    <col start="336/432" end="351/447" width=".25">QuickTime alt</col>
    <col start="352/448" end="367/463" width=".25">audio volume</col>
    <col start="368/464" end="383/479" width=".25">reserved (0)</col>
  </row>
  <row>
    <col start="384/480" end="415/511" width=".25">VGM value A</col>
    <col start="416/512" end="447/543" width=".25">VGM value B</col>
    <col start="448/544" end="479/575" width=".25">VGM value U</col>
    <col start="480/576" end="511/607" width=".25">VGM value C</col>
  </row>
  <row>
    <col start="512/608" end="543/639" width=".25">VGM value D</col>
    <col start="544/640" end="575/671" width=".25">VGM value V</col>
    <col start="576/672" end="607/703" width=".25">VGM value X</col>
    <col start="608/704" end="639/735" width=".25">VGM value Y</col>
  </row>
  <row>
    <col start="640/736" end="671/767" width=".25">VGM value W</col>
    <col start="672/768" end="703/799" width=".375">video width</col>
    <col start="704/800" end="735/831" width=".375">video height</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="tkhd"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="tkhd"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
