<?xml version="1.0" encoding="utf-8"?>
<bytestruct>
  <field label="length">0000005C</field>
  <field label="name">746b6864</field>
  <field label="ver.">00</field>
  <field label="flags">000007</field>
  <field label="created date">CD1AD16F</field>
  <field label="modified date">CD1AD16F</field>
  <field label="track ID">00000001</field>
  <field label="reserved">00000000</field>
  <field label="duration">0004A6CC</field>
  <field label="reserved">0000000000000000</field>
  <field label="vid. layer">0000</field>
  <field label="QT alt.">0000</field>
  <field label="volume">0100</field>
  <field label="reserved">0000</field>
  <field label="VGM value A">00010000</field>
  <field label="VGM value B">00000000</field>
  <field label="VGM value U">00000000</field>
  <field label="VGM value C">00000000</field>
  <field label="VGM value D">00010000</field>
  <field label="VGM value V">00000000</field>
  <field label="VGM value X">00000000</field>
  <field label="VGM value Y">00000000</field>
  <field label="VGM value W">40000000</field>
  <field label="video width">00000000</field>
  <field label="video height">00000000</field>
</bytestruct>
