<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".50">moov length</col>
    <col start="32" end="63" width=".50">`moov'</col>
  </row>
  <row>
    <col width=".333333">mvhd Atom</col>
    <col width=".333333" id="trak">trak Atom</col>
    <col width=".333333">udta Atom</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".50" id="atom_s">trak length</col>
    <col start="32" end="63" width=".50" id="atom_e">`trak'</col>
  </row>
  <row>
    <col width=".5">tkhd Atom</col>
    <col width=".5">mdia Atom</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="trak"/>
    <end corner="nw" id="atom_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="trak"/>
    <end corner="ne" id="atom_e"/>
  </line>
</diagram>
