<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Editxmcd</name>
  <program_name>editxmcd</program_name>
  <gnome_support>FALSE</gnome_support>
  <gettext_support>FALSE</gettext_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
</glade-project>
