<?xml version="1.0" ?>
<diagram>
  <row>
    <col start="0" end="175" width=".30" id="header">Header</col>
    <col start="176" width=".30">Seektable</col>
    <col width=".133">Frame₀</col>
    <col width=".133">Frame₁</col>
    <col width=".133" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".5" id="header_s">signature (`TTA1')</col>
    <col start="32" end="47" width=".25">format</col>
    <col start="48" end="63" width=".25" id="header_e">channels</col>
  </row>
  <row>
    <col start="64" end="79" width=".25">bits per sample</col>
    <col start="80" end="111" width=".25">sample rate</col>
    <col start="112" end="143" width=".25">total PCM frames</col>
    <col start="144" end="175" width=".25">CRC32 block footer</col>
  </row>
  <line style="dotted">
    <start id="header" corner="sw"/>
    <end id="header_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="header" corner="se"/>
    <end id="header_e" corner="ne"/>
  </line>
</diagram>
