<?xml version="1.0" ?>
<diagram>
  <row>
    <col start="0" end="175" width=".30">Header</col>
    <col start="176" width=".30" id="seektable">Seektable</col>
    <col width=".133">Frame₀</col>
    <col width=".133">Frame₁</col>
    <col width=".133" style="dashed">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="31" width=".25" id="seektable_s">frame size₀</col>
    <col start="0" end="31" width=".25">frame size₁</col>
    <col width=".25" style="dashed">...</col>
    <col start="0" end="31" width=".25" id="seektable_e">CRC32 block footer</col>
  </row>
  <line style="dotted">
    <start id="seektable" corner="sw"/>
    <end id="seektable_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="seektable" corner="se"/>
    <end id="seektable_e" corner="ne"/>
  </line>
</diagram>
