<?xml version="1.0" ?>
<diagram>
  <row>
    <col end="2" id="channels" start="0" width="0.183">channels₀ (+1)</col>
    <col id="frame" width=".20">frame₀</col>
    <col end="2" start="0" style="dashed" width="0.183">channels₁ (+1)</col>
    <col style="dashed" width="0.20">frame₁</col>
    <col end="2" start="0" width="0.183">channels₂ (7)</col>
    <col id="pad" style="dashed" width=".05">pad</col>
  </row>
  <spacer/>
  <row>
    <col start="3" end="18" width=".15" id="frame_s">unused</col>
    <col start="19" end="19" width=".283">has sample count</col>
    <col start="20" end="21" width=".283">uncompressed LSBs</col>
    <col start="22" end="22" width=".283" id="frame_e">not compressed (0)</col>
  </row>
  <row>
    <col start="23" end="54" style="dashed" width=".20">sample count</col>
    <col width=".40" start="0" end="7">interlacing shift</col>
    <col width=".40" start="8" end="15">interlacing leftweight</col>
  </row>
  <row>
    <col width=".50">subframe header₀</col>
    <col width=".50">subframe header₁</col>
  </row>
  <row>
    <col style="dashed" width=".333333">LSB₀</col>
    <col style="dashed" width=".333333">LSB₁</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <row>
    <col width=".50">residual block₀</col>
    <col width=".50">residual block₁</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="frame"/>
    <end corner="nw" id="frame_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="frame"/>
    <end corner="ne" id="frame_e"/>
  </line>
</diagram>
