<?xml version="1.0" ?>
<struct endianness="big">
  <field size="1" value="0">MSB₀</field>
  <field size="1" value="0">zeroes</field>
  <field size="3" value="0">zeroes LSB₀</field>
  <field size="9" value="0x1FF">escape code₁</field>
  <field size="16" value="31">unsigned₁</field>
  <field size="9" value="0x1FF">escape code₂</field>
  <field size="16" value="32">unsigned₂</field>
  <field size="9" value="111111110b">MSB₃</field>
  <field size="1" value="0">LSB₃</field>
  <field size="3" value="110b">MSB₄</field>
  <field size="3" value="7">LSB₄</field>
  <field size="1" value="0">MSB₅</field>
  <field size="3" value="3">LSB₅</field>
  <field size="1" value="0">MSB₆</field>
  <field size="2" value="0">LSB₆</field>
  <field size="1" value="0">MSB₇</field>
  <field size="3" value="2">LSB₇</field>
  <field size="1" value="0">MSB₈</field>
  <field size="3" value="6">LSB₈</field>
  <field size="2" value="10b">MSB₉</field>
  <field size="2" value="0">LSB₉</field>
  <field size="1" value="0">MSB₁₀</field>
  <field size="3" value="6">LSB₁₀</field>
  <field size="2" value="10b">MSB₁₁</field>
  <field size="3" value="5">LSB₁₁</field>
  <field size="2" value="10b">MSB₁₂</field>
  <field size="3" value="3">LSB₁₂</field>
  <field size="2" value="10b">MSB₁₃</field>
  <field size="3" value="3">LSB₁₃</field>
  <field size="2" value="10b">MSB₁₄</field>
  <field size="3" value="3">LSB₁₄</field>
</struct>
