<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="3" width=".333333">prediction type (0)</col>
    <col start="4" end="7" width=".333333">QLP shift needed</col>
    <col start="8" end="10" width=".333333">Rice modifier</col>
  </row>
  <row>
    <col start="11" end="15" width=".25">coefficient count</col>
    <col start="16" end="31" width=".25">QLP coefficient₀</col>
    <col start="32" end="47" width=".25">QLP coefficient₁</col>
    <col style="dashed" width=".25">...</col>
  </row>
</diagram>
