<?xml version="1.0" ?>
<struct endianness="big">
  <field size="4" value="1011b">energy</field>
  <field size="3" value="101b">LPC count</field>
  <field size="7" value="122">LPC coeff₀</field>
  <field size="1" value="1b">MSB₀</field>
  <field size="4" value="1">LSB₀</field>
  <field size="2" value="01b">MSB₁</field>
  <field size="4" value="14">LSB₁</field>
  <field size="3" value="001b">MSB₂</field>
  <field size="4" value="0">LSB₂</field>
  <field size="2" value="01b">MSB₃</field>
  <field size="4" value="14">LSB₃</field>
  <field size="2" value="01b">MSB₄</field>
  <field size="4" value="12">LSB₄</field>
  <field size="2" value="01b">MSB₅</field>
  <field size="4" value="8">LSB₅</field>
  <field size="2" value="01b">MSB₆</field>
  <field size="4" value="0">LSB₆</field>
  <field size="1" value="1b">MSB₇</field>
  <field size="4" value="8">LSB₇</field>
  <field size="1" value="1b">MSB₈</field>
  <field size="4" value="0">LSB₈</field>
  <field size="1" value="1b">MSB₉</field>
  <field size="4" value="7">LSB₉</field>
  <!-- <field size="1" value="1b">MSB₁₀</field> -->
  <!-- <field size="4" value="13">LSB₁₀</field> -->
  <!-- <field size="2" value="01b">MSB₁₁</field> -->
  <!-- <field size="4" value="5">LSB₁₁</field> -->
  <!-- <field size="2" value="01b">MSB₁₂</field> -->
  <!-- <field size="4" value="11">LSB₁₂</field> -->
  <!-- <field size="2" value="01b">MSB₁₃</field> -->
  <!-- <field size="4" value="15">LSB₁₃</field> -->
  <!-- <field size="3" value="001b">MSB₁₄</field> -->
  <!-- <field size="4" value="1">LSB₁₄</field> -->
  <!-- <field size="3" value="001b">MSB₁₅</field> -->
  <!-- <field size="4" value="1">LSB₁₅</field> -->
  <!-- <field size="2" value="01b">MSB₁₆</field> -->
  <!-- <field size="4" value="13">LSB₁₆</field> -->
  <!-- <field size="2" value="01b">MSB₁₇</field> -->
  <!-- <field size="4" value="11">LSB₁₇</field> -->
  <!-- <field size="2" value="01b">MSB₁₈</field> -->
  <!-- <field size="4" value="5">LSB₁₈</field> -->
  <!-- <field size="1" value="1b">MSB₁₉</field> -->
  <!-- <field size="4" value="13">LSB₁₉</field> -->
</struct>
