<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">`COMM' (0x434F4D4D)</col>
    <col start="32" end="63" width=".5">size</col>
  </row>
  <row>
    <col start="64" end="64" width=".125">0x00</col>
    <col start="65" end="65" width=".125">tag alter</col>
    <col start="66" end="66" width=".125">file alter</col>
    <col start="67" end="67" width=".125">read only</col>
    <col start="68" end="71" width=".5">0x00</col>
  </row>
  <row>
    <col start="72" end="72" width=".120">0x00</col>
    <col start="73" end="73" width=".125">grouping</col>
    <col start="74" end="75" width=".145">0x00</col>
    <col start="76" end="76" width=".155">compression</col>
    <col start="77" end="77" width=".150">encryption</col>
    <col start="78" end="78" width=".150">unsync</col>
    <col start="79" end="79" width=".155">data length</col>
  </row>
  <row>
    <col start="80" end="87" width=".25">encoding</col>
    <col start="88" end="111" width=".25">language</col>
    <col start="112" width=".35">description</col>
    <col start="0" end="7/15" width=".15">NULL</col>
  </row>
  <row>
    <col>comment text</col>
  </row>
</diagram>
