<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31" width=".5">`W___' (0x57______)</col>
    <col start="32" end="63" width=".5">Size</col>
  </row>
  <row>
    <col start="64" end="64" width=".125">0x00</col>
    <col start="65" end="65" width=".125">Tag Alter</col>
    <col start="66" end="66" width=".125">File Alter</col>
    <col start="67" end="67" width=".125">Read Only</col>
    <col start="68" end="71" width=".5">0x00</col>
  </row>
  <row>
    <col start="72" end="72" width=".120">0x00</col>
    <col start="73" end="73" width=".125">Grouping</col>
    <col start="74" end="75" width=".145">0x00</col>
    <col start="76" end="76" width=".155">Compression</col>
    <col start="77" end="77" width=".150">Encryption</col>
    <col start="78" end="78" width=".150">Unsync</col>
    <col start="79" end="79" width=".155">Data Length</col>
  </row>
  <row>
    <col start="80">URL</col>
  </row>
</diagram>
