<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col width=".55" start="0" end="15">Unknown</col>
    <col width=".15" start="16" end="23">Pad1 Size</col>
    <col width=".30" start="24" end="24 + (Pad1 Size × 8)" style="dashed">Pad1</col>
  </row>
  <row>
    <col width=".25" start="0" end="7">Stream ID (0xA1)</col>
    <col width=".25" start="8" end="15">CRC</col>
    <col width=".25" start="16" end="23">Padding</col>
    <col width=".25" start="24" end="31">Pad2 Size</col>
  </row>
  <row>
    <col width=".30" start="32" end="32 + (Pad2 Size × 8)" style="dashed">Pad2</col>
    <col width=".70">MLP Data</col>
  </row>
</diagram>
