<?xml version="1.0" ?><diagram>
  <row>
    <col end="15" start="0" width=".5">padding</col>
    <col end="23" start="16" width=".25">track count</col>
    <col end="31" start="24" width=".25">index count</col>
  </row>
  <row>
    <col end="63" start="32" width=".25">title PTS length</col>
    <col end="95" start="64" width=".24">padding</col>
    <col end="111" start="96" width=".27">sector pointers offset</col>
    <col end="127" start="112" width=".24">padding</col>
  </row>
  <row>
    <col end="159" id="timestamp" start="0" width=".25">Timestamp₀</col>
    <col end="319" start="160" width=".25">Timestamp₁</col>
    <col end="431" start="320" width=".25">Timestamp₂</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <spacer/>
  <row>
    <col end="31" id="timestamp_s" start="0" width=".333333">padding</col>
    <col end="39" start="32" width=".333333">index number</col>
    <col end="47" id="timestamp_e" start="40" width=".333333">padding</col>
  </row>
  <row>
    <col end="79" start="48" width=".333333">initial PTS index</col>
    <col end="111" start="80" width=".333333">track PTS length</col>
    <col end="159" start="112" width=".333333">padding</col>
  </row>
  <line style="dotted"><start corner="sw" id="timestamp"/><end corner="nw" id="timestamp_s"/></line>
  <line style="dotted"><start corner="se" id="timestamp"/><end corner="ne" id="timestamp_e"/></line>
</diagram>
