<?xml version="1.0" ?><diagram>
  <row>
    <col end="15" start="0" width=".5">Padding</col>
    <col end="23" start="16" width=".25">Track Count</col>
    <col end="31" start="24" width=".25">Index Count</col>
  </row>
  <row>
    <col end="63" start="32" width=".25">Title PTS Length</col>
    <col end="95" start="64" width=".24">Padding</col>
    <col end="111" start="96" width=".27">Sector Pointers Offset</col>
    <col end="127" start="112" width=".24">Padding</col>
  </row>
  <row>
    <col end="159" id="timestamp" start="0" width=".25">Timestamp₁</col>
    <col end="319" start="160" width=".25">Timestamp₂</col>
    <col end="431" start="320" width=".25">Timestamp₃</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <spacer/>
  <row>
    <col end="31" id="timestamp_s" start="0" width=".50">Padding</col>
    <col end="39" start="32" width=".25">Index Number</col>
    <col end="47" id="timestamp_e" start="40" width=".25">Padding</col>
  </row>
  <row>
    <col end="79" start="48" width=".50">Initial PTS Index</col>
    <col end="111" start="80" width=".50">Track PTS Length</col>
  </row>
  <row>
    <col end="159" start="112">Padding</col>
  </row>
  <line style="dotted"><start corner="sw" id="timestamp"/><end corner="nw" id="timestamp_s"/></line>
  <line style="dotted"><start corner="se" id="timestamp"/><end corner="ne" id="timestamp_e"/></line>
</diagram>
