<?xml version="1.0" ?><diagram>
  <row>
    <col end="sector 524271" id="aob_1" start="sector 0" width=".333333">ATS_01_1.AOB</col>
    <col end="sector 1048543" start="sector 524272" width=".333333">ATS_01_2.AOB</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col end="2048 bytes" id="sector_1_s" start="2048 bytes" width=".25">Sector₀</col>
    <col end="2048 bytes" id="sector_2_s" start="2048 bytes" width=".25">Sector₁</col>
    <col end="2048 bytes" start="2048 bytes" width=".25">Sector₂</col>
    <col id="sector_1_e" style="dashed" width=".25">...</col>
  </row>
  <spacer/>
  <row>
    <col id="sector_s" width=".40">Pack Header</col>
    <col id="packet" width=".20">Packet₀</col>
    <col width=".20">Packet₁</col>
    <col id="sector_e" style="dashed" width=".20">...</col>
  </row>
  <spacer/>
  <row>
    <col end="23" id="packet_s" start="0" width=".40">start code (0x000001)</col>
    <col end="31" start="24" width=".30">stream ID</col>
    <col end="47" id="packet_e" start="32" width=".30">packet data length</col>
  </row>
  <row>
    <col>packet data</col>
  </row>
  <line style="dotted"><start corner="sw" id="aob_1"/><end corner="nw" id="sector_1_s"/></line>
  <line style="dotted"><start corner="se" id="aob_1"/><end corner="ne" id="sector_1_e"/></line>
  <line style="dotted"><start corner="sw" id="sector_2_s"/><end corner="nw" id="sector_s"/></line>
  <line style="dotted"><start corner="se" id="sector_2_s"/><end corner="ne" id="sector_e"/></line>
  <line style="dotted"><start corner="sw" id="packet"/><end corner="nw" id="packet_s"/></line>
  <line style="dotted"><start corner="se" id="packet"/><end corner="ne" id="packet_e"/></line>
</diagram>
