<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col id="sector_s" width=".40">Pack Header</col>
    <col id="packet" width=".20">Packet₀</col>
    <col width=".20">Packet₁</col>
    <col id="sector_e" style="dashed" width=".20">...</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" id="packet_s" width=".40">start code (0x000001)</col>
    <col start="24" end="31" width=".30">stream ID (0xBD)</col>
    <col end="47" id="packet_e" start="32" width=".30">packet data length</col>
  </row>
  <row>
    <col width=".50" start="48" end="63">unknown</col>
    <col width=".25" start="64" end="71">pad1 size</col>
    <col width=".25" style="dashed"
         end="(pad1 size) bytes">pad1</col>
  </row>
  <row>
    <col width=".25" start="0" end="7">codec ID</col>
    <col width=".25" start="8" end="15">CRC</col>
    <col width=".25" start="16" end="23">padding</col>
    <col width=".25" start="24" end="31">pad2 size</col>
  </row>
  <row>
    <col width=".20" style="blank">codec = 0xA0</col>
    <col width=".533" start="32" end="47">first audio frame</col>
    <col width=".267" start="48" end="55">padding</col>
  </row>
  <row>
    <col width=".20" style="blank">Raw PCM</col>
    <col width=".20" start="56" end="59">group₀ bps</col>
    <col width=".20" start="60" end="63">group₁ bps</col>
    <col width=".20" start="64" end="67">group₀ rate</col>
    <col width=".20" start="68" end="71">group₁ rate</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".10" start="72" end="79">padding</col>
    <col width=".35" start="80" end="87">channel assignment</col>
    <col width=".10" start="88" end="95">padding</col>
    <col width=".25" start="96" end="103">CRC</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".25" start="104" end="(pad2 size - 9) bytes"
         style="dashed">pad2</col>
    <col width=".55" end="end of packet">PCM data</col>
  </row>
  <spacer height=".5"/>
  <row>
    <col width=".20" style="blank">codec = 0xA1</col>
    <col width=".80" start="32" end="(pad2 size) bytes"
         style="dashed">pad2</col>
  </row>
  <row>
    <col width=".20" style="blank">MLP</col>
    <col width=".267" id="mlp_frame">MLP Frame₀</col>
    <col width=".267">MLP Frame₁</col>
    <col width=".266" style="dashed" end="end of packet">...</col>
  </row>
  <spacer/>
  <row>
    <col width=".20" style="blank"/>
    <col start="0" end="3" width=".15" id="mlp_frame_s">unknown</col>
    <col start="4" end="15" width=".45">total frame size (× 2)</col>
    <col start="16" end="31" width=".20" id="mlp_frame_e">unknown</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col start="32" end="55" width=".4">sync words (0xF8726F)</col>
    <col start="56" end="63" width=".4">stream type (0xBB)</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col start="64" end="67" width=".2">group₀ bps</col>
    <col start="68" end="71" width=".2">group₁ bps</col>
    <col start="72" end="75" width=".2">group₀ rate</col>
    <col start="76" end="79" width=".2">group₁ rate</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col start="80" end="90" width=".25">unknown</col>
    <col start="91" end="95" width=".30">channel assignment</col>
    <col start="96" end="143" width=".25">unknown</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col start="144" end="144" width=".15">is VBR</col>
    <col start="145" end="159" width=".20">peak bitrate</col>
    <col start="160" end="163" width=".30">substream count</col>
    <col start="164" end="255" width=".15">unknown</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col end="15" start="0" width=".20">Substream Info₀</col>
    <col end="31" start="16" style="dashed" width=".20">Substream Info₁</col>
    <col id="substream" width=".20">Substream Data₀</col>
    <col style="dashed" width=".20" end="end of frame">Substream Data₁</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="packet"/>
    <end corner="nw" id="packet_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="packet"/>
    <end corner="ne" id="packet_e"/>
  </line>
  <line style="dotted">
    <start corner="sw" id="mlp_frame"/>
    <end corner="nw" id="mlp_frame_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="mlp_frame"/>
    <end corner="ne" id="mlp_frame_e"/>
  </line>
</diagram>
