<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="95">identifier (`DVDAUDIO-AMG')</col>
  </row>
  <row>
    <col start="96" end="127" width=".25">last AMG sector</col>
    <col start="128" end="223" width=".25">padding</col>
    <col start="224" end="255" width=".25">last AMGI sector</col>
    <col start="256" end="263" width=".25">padding</col>
  </row>
  <row>
    <col start="264" end="271" width=".35">DVD specification version</col>
    <col start="272" end="303" width=".217">category</col>
    <col start="304" end="319" width=".217">volume count</col>
    <col start="320" end="335" width=".216">volume number</col>
  </row>
  <row>
    <col start="336" end="343" width=".25">disc side</col>
    <col start="344" end="383" width=".25">padding</col>
    <col start="384" end="415" width=".25">unknown</col>
    <col start="416" end="495" width=".25">padding</col>
  </row>
  <row>
    <col start="496" end="503" width=".30">video titleset count</col>
    <col start="504" end="511" width=".30">audio titleset count</col>
    <col start="512" end="767" width=".30">provider identifier</col>
    <col style="dashed" width=".1">...</col>
  </row>
</diagram>
