<?xml version="1.0" ?><diagram>
  <row>
    <col id="titleset_1" width=".333333">Titleset₁</col>
    <col width=".333333">Titleset₂</col>
    <col style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col id="title_1_1" width=".333333">Title₁ ₁</col>
    <col id="title_1_2" width=".333333">Title₁ ₂</col>
    <col id="title_1_3" style="dashed" width=".333333">...</col>
  </row>
  <spacer/>
  <row>
    <col id="track_1_1_1" width=".25">Track₁ ₁ ₁</col>
    <col id="track_1_1_2" width=".25">Track₁ ₁ ₂</col>
    <col id="track_1_1_3" width=".25">Track₁ ₁ ₃</col>
    <col id="track_1_1_4" style="dashed" width=".25">...</col>
  </row>
  <line style="dotted"><start corner="sw" id="titleset_1"/><end corner="nw" id="title_1_1"/></line>
  <line style="dotted"><start corner="se" id="titleset_1"/><end corner="ne" id="title_1_3"/></line>
  <line style="dotted"><start corner="sw" id="title_1_1"/><end corner="nw" id="track_1_1_1"/></line>
  <line style="dotted"><start corner="se" id="title_1_1"/><end corner="ne" id="track_1_1_4"/></line>
</diagram>
