<?xml version="1.0" encoding="utf-8"?>
<struct endianness="big" init="1,0,0">
  <field size="3" value="110b">MSB₀ ₀</field>
  <field size="2" value="3">LSB₀ ₀</field>
  <field size="2" value="10b">MSB₁ ₀</field>
  <field size="2" value="1">LSB₁ ₀</field>
  <field size="3" value="011b">MSB₀ ₁</field>
  <field size="2" value="2">LSB₀ ₁</field>
  <field size="2" value="10b">MSB₁ ₁</field>
  <field size="2" value="2">LSB₁ ₁</field>
  <field size="3" value="011b">MSB₀ ₂</field>
  <field size="2" value="0">LSB₀ ₂</field>
  <field size="2" value="11b">MSB₁ ₂</field>
  <field size="2" value="0">LSB₁ ₂</field>
  <field size="3" value="101b">MSB₀ ₃</field>
  <field size="2" value="3">LSB₀ ₃</field>
  <field size="3" value="011b">MSB₁ ₃</field>
  <field size="2" value="3">LSB₁ ₃</field>
  <field size="3" value="101b">MSB₀ ₄</field>
  <field size="2" value="3">LSB₀ ₄</field>
  <field size="6" value="000001b">MSB₁ ₄</field>
  <field size="2" value="3">LSB₁ ₄</field>
  <field size="3" value="011b">MSB₀ ₅</field>
  <field size="2" value="0">LSB₀ ₅</field>
  <field size="5" value="00001b">MSB₁ ₅</field>
  <field size="2" value="1">LSB₁ ₅</field>
  <field size="4" value="0101b">MSB₀ ₆</field>
  <field size="2" value="3">LSB₀ ₆</field>
  <field size="3" value="001b">MSB₁ ₆</field>
  <field size="2" value="0">LSB₁ ₆</field>
  <field size="3" value="011b">MSB₀ ₇</field>
  <field size="2" value="1">LSB₀ ₇</field>
  <field size="3" value="001b">MSB₁ ₇</field>
  <field size="2" value="3">LSB₁ ₇</field>
  <field size="4" value="0001b">MSB₀ ₈</field>
  <field size="2" value="0">LSB₀ ₈</field>
  <field size="2" value="11b">MSB₁ ₈</field>
  <field size="2" value="0">LSB₁ ₈</field>
  <field size="3" value="100b">MSB₀ ₉</field>
  <field size="2" value="0">LSB₀ ₉</field>
  <field size="2" value="11b">MSB₁ ₉</field>
  <field size="2" value="3">LSB₁ ₉</field>
</struct>
