<?xml version="1.0" encoding="utf-8"?>
<struct endianness="big">
  <field size="24" value="16282223">sync words</field>
  <field size="8" value="187">stream type</field>
  <field size="4" value="2">group₀ bps</field>
  <field size="4" value="2">group₁ bps</field>
  <field size="4" value="1">group₀ rate</field>
  <field size="4" value="1">group₁ rate</field>
  <field size="11" value="0">unknown</field>
  <field size="5" value="00110b">channel assignment</field>
  <bytes size="6" value="B75240000000">unknown</bytes>
  <field size="1" value="1">VBR</field>
  <field size="15" value="000011001000000b">peak bitrate</field>
  <field size="4" value="2">substream count</field>
  <field size="4" value="2">unknown</field>
  <bytes size="11" value="0D761F0000808000018c00">unknown</bytes>
</struct>
