<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".15" start="0" end="0">present</col>
    <col width=".30" style="dashed" id="channelparams">Channel Parameters₀</col>
    <col width=".025" style="blank"/>
    <col width=".15" start="0" end="0">present</col>
    <col width=".30" style="dashed">Channel Parameters₁</col>
    <col width=".025" style="blank"/>
    <col width=".05" style="blank">...</col>
  </row>
  <spacer/>
  <row>
    <col width=".10" style="blank"/>
    <col width=".15" style="blank"
         id="channelparams_s">if flag₃ = 1</col>
    <col width=".15" start="0" end="0">present</col>
    <col width=".60" style="dashed"
         id="channelparams_e">FIR Filter Parameters</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".10" style="blank"/>
    <col width=".15" style="blank">if flag₂ = 1</col>
    <col width=".15" start="0" end="0">present</col>
    <col width=".60" style="dashed">IIR Filter Parameters</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".10" style="blank"/>
    <col width=".15" style="blank">if flag₁ = 1</col>
    <col width=".15" start="0" end="0">present</col>
    <col width=".60" style="dashed" start="1" end="15">Huffman offset</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".10" style="blank"/>
    <col width=".30" start="0" end="1" id="codebook">codebook</col>
    <col width=".60" start="2" end="6">Huffman LSBs</col>
  </row>
    <line style="dotted">
    <start id="channelparams" corner="sw"/>
    <end id="channelparams_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="channelparams" corner="se"/>
    <end id="channelparams_e" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="channelparams_s" corner="nw"/>
    <end id="codebook" corner="nw"/>
  </line>
</diagram>
