<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col end="3" id="frame_s" start="0" width=".15">unknown</col>
    <col end="15" start="4" width=".35">total frame size (× 2)</col>
    <col end="31" start="16" width=".15">unknown</col>
    <col end="223" start="0"
         style="dashed" width=".35" id="majorsync">Major Sync</col>
  </row>
  <row>
    <col end="15" start="0" width=".25">Substream Info₀</col>
    <col end="31" start="16" style="dashed" width=".25">Substream Info₁</col>
    <col width=".25">Substream Data₀</col>
    <col style="dashed" width=".25">Substream Data₁</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="23" width=".5"
         id="majorsync_s">Sync Words (0xF8726F)</col>
    <col start="24" end="31" width=".5"
         id="majorsync_e">Stream Type (0xBB)</col>
  </row>
  <row>
    <col start="32" end="35" width=".25">group₀ bps</col>
    <col start="36" end="39" width=".25">group₁ bps</col>
    <col start="40" end="43" width=".25">group₀ rate</col>
    <col start="44" end="47" width=".25">group₁ rate</col>
  </row>
  <row>
    <col start="48" end="58" width=".30">unknown</col>
    <col start="59" end="63" width=".40">channel assignment</col>
    <col start="64" end="111" width=".30">unknown</col>
  </row>
  <row>
    <col start="112" end="112" width=".15">is VBR</col>
    <col start="113" end="127" width=".30">peak bitrate</col>
    <col start="128" end="131" width=".40">substream count</col>
    <col start="132" end="223" width=".15">unknown</col>
  </row>
  <line style="dotted">
    <start id="majorsync" corner="sw"/>
    <end id="majorsync_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="majorsync" corner="se"/>
    <end id="majorsync_e" corner="ne"/>
  </line>
</diagram>
