<?xml version="1.0" ?>
<diagram>
  <row>
    <col end="3" id="frame_s" start="0" width=".15">unknown</col>
    <col end="15" start="4" width=".35">total frame size (× 2)</col>
    <col end="31" start="16" width=".15">unknown</col>
    <col end="223" id="frame_e" start="0"
         style="dashed" width=".35">Major Sync</col>
  </row>
  <row>
    <col end="15" start="0" width=".25">Substream Info₀</col>
    <col end="31" start="16" style="dashed" width=".25">Substream Info₁</col>
    <col id="substream" width=".25">Substream Data₀</col>
    <col style="dashed" width=".25">Substream Data₁</col>
  </row>
  <spacer/>
  <row>
    <col id="block" width=".233">Block₀</col>
    <col style="dashed" width=".233">Block₁</col>
    <col style="dashed" width=".232">...</col>
    <col end="7" start="0" style="dashed" width=".15">parity</col>
    <col id="crc8" end="15" start="8" style="dashed" width=".15">CRC-8</col>
  </row>
  <spacer/>
  <row>
    <col end="0" id="block_s" start="0" width=".20">params present</col>
    <col id="params" style="dashed" width=".48">Restart Header / Decoding Parameters</col>
    <col width=".24">Block Data</col>
    <col end="0" id="block_e" start="0" width=".08">last</col>
  </row>
  <spacer height=".75"/>
  <row>
    <col end="0" id="params_s" start="0" width=".20">header present</col>
    <col style="dashed" width=".40">Restart Header</col>
    <col id="params_e" width=".40">Decoding Parameters</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="substream"/>
    <end corner="nw" id="block"/>
  </line>
  <line style="dotted">
    <start corner="se" id="substream"/>
    <end corner="ne" id="crc8"/>
  </line>
  <line style="dotted">
    <start corner="sw" id="block"/>
    <end corner="nw" id="block_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="block"/>
    <end corner="ne" id="block_e"/>
  </line>
  <line style="dotted">
    <start corner="sw" id="params"/>
    <end corner="nw" id="params_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="params"/>
    <end corner="ne" id="params_e"/>
  </line>
</diagram>
