<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".10" style="blank"/>
    <col width=".15" style="blank">if flag₂ = 1</col>
    <col width=".15" start="0" end="0">present</col>
    <col width=".60" style="dashed" id="iir_params">IIR Filter Parameters</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="3" id="iir_params_s" width=".20">IIR order</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".20" style="blank">if IIR order > 0</col>
    <col width=".267" start="4" end="7">IIR shift</col>
    <col width=".267" start="8" end="12">IIR coeff bits</col>
    <col width=".266" start="13" end="15"
         id="iir_params_e">IIR coeff shift</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".267" start="0" end="IIR coeff bits - 1">IIR coeff₀</col>
    <col width=".267" start="0" end="IIR coeff bits - 1">IIR coeff₁</col>
    <col width=".266" start="0" end="IIR coeff bits - 1"
         style="dashed">...</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".20" start="0" end="0">has state</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".20" style="blank"/>
    <col width=".20" style="blank">if has state = 1</col>
    <col width=".30" start="1" end="4">state bits</col>
    <col width=".30" start="5" end="8">state shift</col>
  </row>
  <row>
    <col width=".4" style="blank"/>
    <col width=".2" style="dashed">...</col>
    <col width=".2" start="0" end="state bits - 1">IIR state₁</col>
    <col width=".2" start="0" end="state bits - 1">IIR state₀</col>
  </row>
  <line style="dotted">
    <start id="iir_params" corner="sw"/>
    <end id="iir_params_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="iir_params" corner="se"/>
    <end id="iir_params_e" corner="ne"/>
  </line>
</diagram>
