<?xml version="1.0" ?>
<diagram>
  <row>
    <col start="0" end="3" id="filter_params_s" width=".20">order</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".20" style="blank">if order > 0</col>
    <col width=".267" start="4" end="7">shift</col>
    <col width=".267" start="8" end="12">coeff bits</col>
    <col width=".266" start="13" end="15"
         id="filter_params_e">coeff shift</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".267" start="0" end="coeff bits - 1">coefficient₀</col>
    <col width=".267" start="0" end="coeff bits - 1">coefficient₁</col>
    <col width=".266" start="0" end="coeff bits - 1"
         style="dashed">...</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".20" start="0" end="0">has state</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".20" style="blank"/>
    <col width=".20" style="blank">if has state = 1</col>
    <col width=".30" start="1" end="4">state bits</col>
    <col width=".30" start="5" end="8">state shift</col>
  </row>
  <row>
    <col width=".4" style="blank"/>
    <col width=".2" style="dashed">...</col>
    <col width=".2" start="0" end="state bits - 1">state₁</col>
    <col width=".2" start="0" end="state bits - 1">state₀</col>
  </row>
</diagram>
