<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col end="0" id="block_s" start="0" width=".20">params present</col>
    <col id="params" style="dashed" width=".48">Restart Header / Decoding Parameters</col>
    <col width=".24">Residual Data</col>
    <col end="0" id="block_e" start="0" width=".08">last</col>
  </row>
  <spacer height=".75"/>
  <row>
    <col end="0" id="params_s" start="0" width=".20">header present</col>
    <col style="dashed" width=".40" id="header">Restart Header</col>
    <col id="params_e" width=".40">Decoding Parameters</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="12" width=".45" id="sync_word">sync word (0x18F5)</col>
    <col start="13" end="13" width=".20">noise type (0)</col>
    <col start="14" end="29" width=".35" id="timestamp">output timestamp</col>
  </row>
  <row>
    <col start="30" end="33" width=".333333">min channel</col>
    <col start="34" end="37" width=".333333">max channel</col>
    <col start="38" end="41" width=".333333">max matrix channel</col>
  </row>
  <row>
    <col start="42" end="45" width=".333333">noise shift</col>
    <col start="46" end="68" width=".333333">noise gen seed</col>
    <col start="69" end="87" width=".333333">unknown</col>
  </row>
  <row>
    <col start="88" end="88" width=".333333">check data present</col>
    <col start="89" end="96" width=".333333">lossless check</col>
    <col start="97" end="112" width=".333333">unknown</col>
  </row>
  <row>
    <col start="0" end="5" width=".30">channel assignment₀</col>
    <col start="6" end="11" width=".30"
         style="dashed">channel assignment₁</col>
    <col width=".10" style="dashed">...</col>
    <col start="0" end="7" width=".30">checksum</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="params"/>
    <end corner="nw" id="params_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="params"/>
    <end corner="ne" id="params_e"/>
  </line>
  <line style="dotted">
    <start corner="sw" id="header"/>
    <end corner="nw" id="sync_word"/>
  </line>
  <line style="dotted">
    <start corner="se" id="header"/>
    <end corner="ne" id="timestamp"/>
  </line>
</diagram>
