<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".10" style="blank"/>
    <col width=".15" style="blank">if flag₃ = 1</col>
    <col width=".15" start="0" end="0">present</col>
    <col width=".60" style="dashed"
         id="fir_params">FIR Filter Parameters</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="3" id="fir_params_s" width=".20">FIR order</col>
  </row>
  <spacer height=".50"/>
  <row>
    <col width=".20" style="blank">if FIR order > 0</col>
    <col width=".267" start="4" end="7">FIR shift</col>
    <col width=".267" start="8" end="12">FIR coeff bits</col>
    <col width=".266" start="13" end="15"
         id="fir_params_e">FIR coeff shift</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".267" start="0" end="FIR coeff bits - 1">FIR coeff₀</col>
    <col width=".267" start="0" end="FIR coeff bits - 1">FIR coeff₁</col>
    <col width=".266" start="0" end="FIR coeff bits - 1"
         style="dashed">...</col>
  </row>
  <row>
    <col width=".20" style="blank"/>
    <col width=".20" start="0" end="0">has state (0)</col>
  </row>
  <line style="dotted">
    <start id="fir_params" corner="sw"/>
    <end id="fir_params_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="fir_params" corner="se"/>
    <end id="fir_params_e" corner="ne"/>
  </line>
</diagram>
