<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col end="3" id="frame_s" start="0" width=".15">unknown</col>
    <col end="15" start="4" width=".35">total frame size (× 2)</col>
    <col end="31" start="16" width=".15">unknown</col>
    <col end="223" id="frame_e" start="0"
         style="dashed" width=".35">Major Sync</col>
  </row>
  <row>
    <col end="15" start="0" width=".25"
         id="substream_info">Substream Info₀</col>
    <col end="31" start="16" style="dashed" width=".25">Substream Info₁</col>
    <col id="substream" width=".25">Substream Data₀</col>
    <col style="dashed" width=".25">Substream Data₁</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".30"
         id="substream_info_s">extra word present (0)</col>
    <col start="1" end="1" width=".30">nonrestart substream</col>
    <col start="2" end="2" width=".30">checkdata present</col>
    <col start="3" end="3" width=".10"
         id="substream_info_e">pad</col>
  </row>
  <row>
    <col start="4" end="15">substream end (× 2)</col>
  </row>
  <line style="dotted">
    <start id="substream_info" corner="sw"/>
    <end id="substream_info_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="substream_info" corner="se"/>
    <end id="substream_info_e" corner="ne"/>
  </line>
</diagram>
