<?xml version="1.0" ?>
<diagram>
  <row>
    <col width=".25">MLP Frame₀</col>
    <col id="frame" width=".25">MLP Frame₁</col>
    <col width=".25">MLP Frame₂</col>
    <col style="dashed" width=".25">...</col>
  </row>
  <spacer/>
  <row>
    <col end="3" id="frame_s" start="0" width=".15">unknown</col>
    <col end="15" start="4" width=".35">total frame size (× 2)</col>
    <col end="31" start="16" width=".15">unknown</col>
    <col end="223" id="frame_e" start="0"
         style="dashed" width=".35">Major Sync</col>
  </row>
  <row>
    <col end="15" start="0" width=".25">Substream Info₀</col>
    <col end="31" start="16" style="dashed" width=".25">Substream Info₁</col>
    <col width=".25">Substream Data₀</col>
    <col style="dashed" width=".25">Substream Data₁</col>
  </row>
  <line style="dotted">
    <start corner="sw" id="frame"/>
    <end corner="nw" id="frame_s"/>
  </line>
  <line style="dotted">
    <start corner="se" id="frame"/>
    <end corner="ne" id="frame_e"/>
  </line>
</diagram>
