.RP no
.so macros.ms

.TL
Audio Formats Reference
.AU
Brian Langenberger
tuffy\[at]users.sourceforge.net
.AB no
.LP
This work is licensed under the 
Creative Commons Attribution-Share Alike 3.0 United States License.
To view a copy of this license, visit
.br
.ft C
http://creativecommons.org/licenses/by-sa/3.0/us/ 
.ft
.br
or send a letter to:
.br
Creative Commons, 
171 Second Street, Suite 300, 
San Francisco, California, 94105, USA.
.PSPIC -L "button.eps" 1i
.AE
.CHAPTER "Audio Formats Reference"
.PP
This is my collected notes about the many audio formats
and audio-related protocols implemented by Python Audio Tools.
As it has outgrown its original place at the end of the manual,
I've shifted all the reference information to this document.
.PP
The reason that information is here instead of a web page is
because I've typeset it for print density.
I like to have printed information on hand when working so that
I'll have paper documents to reference, scribble notes on, and
shuffle around as needed.
HTML is pretty lousy for that task since one never knows
what information will wind up on which page, or how many pages
that information will take in total.
Typesetting it by hand guarantees everything about a FLAC
frame will fit on a single page, for instance.
I don't want to print any more pages than I have to, after all.
.bp
.so format_basics.ms
.bp
.so format_wav.ms
.bp
.so format_aiff.ms
.bp
.so format_au.ms
.bp
.so format_flac.ms
.bp
.so format_ape.ms
.bp
.so format_wavpack.ms
.bp
.so format_mp3.ms
.bp
.so format_ogg.ms
.bp
.so format_speex.ms
.bp
.so format_oggflac.ms
.bp
.so format_m4a.ms
.bp
.\".so format_alac.ms
.\".bp
.so format_musepack.ms
.bp
.so freedb.ms
.bp
.so references.ms
.TC
