.RP no
.so macros.ms

.TL
Python Audio Tools Manual
.AU
Brian Langenberger
tuffy\[at]users.sourceforge.net
.AB no
.LP
This work is licensed under the 
Creative Commons Attribution-Share Alike 3.0 United States License.
To view a copy of this license, visit
.br
.ft C
http://creativecommons.org/licenses/by-sa/3.0/us/ 
.ft
.br
or send a letter to:
.br
Creative Commons, 
171 Second Street, Suite 300, 
San Francisco, California, 94105, USA.
.PSPIC -L "button.eps" 1i
.AE

.CHAPTER "Installation"
.so prereqs.ms
.bp
.so install.ms
.bp
.so usage.ms
.bp
.so programming.ms
.TC
