.\"This work is licensed under the
.\"Creative Commons Attribution-Share Alike 3.0 United States License.
.\"To view a copy of this license, visit
.\"http://creativecommons.org/licenses/by-sa/3.0/us/ or send a letter to
.\"Creative Commons,
.\"171 Second Street, Suite 300,
.\"San Francisco, California, 94105, USA.
.de CHAPTER
.NH
\\$1
.XS
\\$1
.XE
..

.de SECTION
.NH 2
\\$1
.XS
	\\$1
.XE
..

.de SUBSECTION
.NH 3
\\$1
.XS
		\\$1
.XE
..

.de SUBSUBSECTION
.NH 4
\\$1
.XS
			\\$1
.XE
..

.de SUBSUBSUBSECTION
.NH 5
\\$1
.XS
				\\$1
.XE
..

.de CLASS
.ft HB
.ps 12
class
.ps 14
\\$1
.ps 12
.ft H
(\\$2)
.ft
.PP
..

.de FUNCTION
.ft HB
.ps 12
\\$1
.ft H
(\\$2)
.ft
.PP
..

.de CLASSMETHOD
.ft H
.ps 8
@classmethod
.ft HB
.ps 12
.br
\\$1
.ft H
(\\$2)
.ft
.PP
..

.de ATTRIBUTE
.ft HB
.ps 12
\\$1
.ft
.PP
..

.de BEGIN_PROGRAMMING
..

.de END_PROGRAMMING
..

.de BEGIN_FROMSERVER
\l'5i'
.br
\fBFrom server:\fR
.br
..

.de BEGIN_TOSERVER
\fBTo server:\fR
.br
..

.de FROMSERVER
.ft C
.ps 8
	\\$1
.ft
.ps
.br
..

.de TOSERVER
.ft C
.ps 8
	\\$1
.ft
.ps
.br
..

.de END_TOSERVER
..

.de END_FROMSERVER
\l'5i'
.br
..

.de SERVER_OR
		\fBOR\fR
..

.de REFERENCE
.IP \(bu
\\$1
.br
.ft C
.ps 8
\\$2
.ps
.ft
..

.EQ
delim @@
.EN
