#This makefile is for generating debug standalone executables

VERSION = "2.17beta1"
OBJS = array.o pcm.o bitstream_w.o pcmreader.o
FLAGS = -Wall -g

all: flacenc alacenc shnenc wvenc mlpdec

flacenc: $(OBJS) encoders/flac.c encoders/flac.h flac_lpc.o flac_crc.o md5.o
	gcc $(FLAGS) -DVERSION=$(VERSION) -o flacenc encoders/flac.c $(OBJS) flac_lpc.o md5.o flac_crc.o -DSTANDALONE -lm

alacenc: $(OBJS) encoders/alac.c encoders/alac.h alac_lpc.o misc.o
	gcc $(FLAGS) -DVERSION=$(VERSION) -o alacenc encoders/alac.c misc.o $(OBJS) alac_lpc.o -DSTANDALONE -lm

shnenc: $(OBJS) encoders/shn.c encoders/shn.h
	gcc $(FLAGS) -DVERSION=$(VERSION) -o shnenc encoders/shn.c $(OBJS) -DSTANDALONE -lm

wvenc: $(OBJS) encoders/wavpack.c encoders/wavpack.h md5.o misc.o
	gcc $(FLAGS) -o wvenc encoders/wavpack.c md5.o misc.o $(OBJS) -DSTANDALONE

mlpdec: decoders/mlp.c decoders/mlp.h array.o bitstream_r.o
	gcc $(FLAGS) -o mlpdec decoders/mlp.c array.o bitstream_r.o -DSTANDALONE

clean:
	rm -f flacenc alacenc shnenc *.o

array.o: array.c array.h
	gcc $(FLAGS) -c array.c -DSTANDALONE

pcm.o: pcm.c pcm.h
	gcc $(FLAGS) -c pcm.c -DSTANDALONE

bitstream_w.o: bitstream_w.c bitstream_w.h
	gcc $(FLAGS) -c bitstream_w.c -DSTANDALONE

bitstream_r.o: bitstream_r.c bitstream_r.h
	gcc $(FLAGS) -c bitstream_r.c -DSTANDALONE

pcmreader.o: pcmreader.c pcmreader.h
	gcc $(FLAGS) -c pcmreader.c -DSTANDALONE

md5.o: common/md5.c common/md5.h
	gcc $(FLAGS) -c common/md5.c -DSTANDALONE

flac_lpc.o: encoders/flac_lpc.c encoders/flac_lpc.h
	gcc $(FLAGS) -c encoders/flac_lpc.c -DSTANDALONE

flac_crc.o: common/flac_crc.c common/flac_crc.h
	gcc $(FLAGS) -c common/flac_crc.c -DSTANDALONE

misc.o: common/misc.c common/misc.h
	gcc $(FLAGS) -c common/misc.c -DSTANDALONE

alac_lpc.o: encoders/alac_lpc.c encoders/alac_lpc.h
	gcc $(FLAGS) -c encoders/alac_lpc.c -DSTANDALONE
