#This makefile is for generating debug standalone executables

VERSION = "2.15"
OBJS = array.o pcm.o bitstream_w.o pcmreader.o
FLAGS = -Wall -g

all: flacenc alacenc shnenc

flacenc: $(OBJS) encoders/flac.c encoders/flac.h flac_lpc.o md5.o
	gcc $(FLAGS) -DVERSION=$(VERSION) -o flacenc encoders/flac.c $(OBJS) flac_lpc.o md5.o -DSTANDALONE -lm

alacenc: $(OBJS) encoders/alac.c encoders/alac.h alac_lpc.o
	gcc $(FLAGS) -DVERSION=$(VERSION) -o alacenc encoders/alac.c $(OBJS) alac_lpc.o -DSTANDALONE -lm

shnenc: $(OBJS) encoders/shn.c encoders/shn.h
	gcc $(FLAGS) -DVERSION=$(VERSION) -o shnenc encoders/shn.c $(OBJS) -DSTANDALONE -lm

clean:
	rm -f flacenc alacenc shnenc *.o

array.o: array.c array.h
	gcc $(FLAGS) -c array.c -DSTANDALONE

pcm.o: pcm.c pcm.h
	gcc $(FLAGS) -c pcm.c -DSTANDALONE

bitstream_w.o: bitstream_w.c bitstream_w.h
	gcc $(FLAGS) -c bitstream_w.c -DSTANDALONE

pcmreader.o: pcmreader.c pcmreader.h
	gcc $(FLAGS) -c pcmreader.c -DSTANDALONE

md5.o: md5.c md5.h
	gcc $(FLAGS) -c md5.c -DSTANDALONE

flac_lpc.o: encoders/flac_lpc.c encoders/flac_lpc.h
	gcc $(FLAGS) -c encoders/flac_lpc.c -DSTANDALONE

alac_lpc.o: encoders/alac_lpc.c encoders/alac_lpc.h
	gcc $(FLAGS) -c encoders/alac_lpc.c -DSTANDALONE
