#This makefile is for generating debug standalone executables

VERSION = "2.14alpha1"
OBJS = array.o bitstream_w.o pcmreader.o

flacenc: $(OBJS) encoders/flac.c encoders/flac.h flac_lpc.o
	gcc -Wall -g -DVERSION=$(VERSION) -o flacenc encoders/flac.c $(OBJS) flac_lpc.o -DSTANDALONE -lssl -lm
clean:
	rm -f flacenc *.o

array.o: array.c array.h
	gcc -Wall -g -c array.c -DSTANDALONE

bitstream_w.o: bitstream_w.c bitstream_w.h
	gcc -Wall -g -c bitstream_w.c -DSTANDALONE

pcmreader.o: pcmreader.c pcmreader.h
	gcc -Wall -g -c pcmreader.c -DSTANDALONE

flac_lpc.o: encoders/flac_lpc.c encoders/flac_lpc.h
	gcc -Wall -g -c encoders/flac_lpc.c -DSTANDALONE
