<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col style="dashed" end="255" start="0" width=".20" id="header">Header</col>
    <col width=".20">Item₀</col>
    <col width=".20">Item₁</col>
    <col style="dashed" width=".20">...</col>
    <col end="255" start="0" width=".20" id="footer">Footer</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="63"
         id="header_footer">preamble (`APETAGEX')</col>
  </row>
  <row>
    <col start="64" end="95" width=".5">version (2000)</col>
    <col start="96" end="127" width=".5">tag size</col>
  </row>
  <row>
    <col start="128" end="159" width=".333333">item count</col>
    <col start="160" end="191" width=".333333" id="flags">flags</col>
    <col start="192" end="255" width=".333333">reserved</col>
  </row>
  <spacer/>
  <row>
    <col start="0" end="0" width=".333333" id="flags_s">read only</col>
    <col start="1" end="2" width=".333333">item encoding</col>
    <col start="3" end="28" width=".333333" id="flags_e">undefined</col>
  </row>
  <row>
    <col start="29" end="29" width=".333333">is header</col>
    <col start="30" end="30" width=".333333">contains no footer</col>
    <col start="31" end="31" width=".333333">contains a header</col>
  </row>
  <line style="dotted" color="blue">
    <start id="header" corner="sw"/>
    <end id="header_footer" corner="nw"/>
  </line>
  <line style="dotted" color="blue">
    <start id="header" corner="se"/>
    <end id="header_footer" corner="ne"/>
  </line>
  <line style="dotted" color="green">
    <start id="footer" corner="sw"/>
    <end id="header_footer" corner="nw"/>
  </line>
  <line style="dotted" color="green">
    <start id="footer" corner="se"/>
    <end id="header_footer" corner="ne"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="sw"/>
    <end id="flags_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="flags" corner="se"/>
    <end id="flags_e" corner="ne"/>
  </line>
</diagram>
