<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="415" width=".125">Descriptor</col>
    <col start="416" end="607" width=".125" id="header">Header</col>
    <col width=".125" style="dashed">Seektable</col>
    <col width=".20" style="dashed">Wave Header</col>
    <col width=".10">Frames</col>
    <col width=".20" style="dashed">Wave Footer</col>
    <col width=".125" style="dashed">APEv2 Tag</col>
  </row>
  <spacer/>
  <row>
    <col start="416" end="431" width=".5" id="header_s">compression level</col>
    <col start="432" end="447" width=".5" id="header_e">format flags</col>
  </row>
  <row>
    <col start="448" end="479" width=".333333">blocks per frame</col>
    <col start="480" end="511" width=".333333">final frame blocks</col>
    <col start="512" end="543" width=".333333">total frames</col>
  </row>
  <row>
    <col start="544" end="559" width=".333333">bits per sample</col>
    <col start="560" end="575" width=".333333">channels</col>
    <col start="576" end="607" width=".333333">sample rate</col>
  </row>
  <line style="dotted">
    <start id="header" corner="sw"/>
    <end id="header_s" corner="nw"/>
  </line>
  <line style="dotted">
    <start id="header" corner="se"/>
    <end id="header_e" corner="ne"/>
  </line>
</diagram>
