<?xml version="1.0" encoding="utf-8"?>
<diagram>
  <row>
    <col start="0" end="31">CRC32</col>
  </row>
  <row>
    <col start=" 32" end="37" width=".2">version (0x8)</col>
    <col start="38" width=".4">sample count</col>
    <col width=".4">beginning silence</col>
  </row>
  <row>
    <col start="0" end="2" width=".333333">sample rate</col>
    <col start="3" end="7" width=".666666">max used bands</col>
  </row>
  <row>
    <col start="8" end="11" width=".333333">channels</col>
    <col start="12" end="12" width=".333333">mid side used</col>
    <col start="13" end="15" width=".333333">frame count</col>
  </row>
</diagram>
