<?xml version="1.0" ?><diagram>
  <row>
    <col style="blank" width=".05">1.</col>
    <col end="0" start="0" width=".03">0</col>
    <col end="7" start="1" width=".15">value</col>
    <col style="blank" width=".15">0 to 2⁷ - 2</col>
  </row>
  <spacer height=".5"/>
  <row>
    <col style="blank" width=".05">2.</col>
    <col end="0" start="0" width=".03">1</col>
    <col end="7" start="1" width=".15">value₁</col>
    <blank width=".02"/>
    <col end="8" start="8" width=".03">0</col>
    <col end="15" start="9" width=".15">value₂</col>
    <col style="blank" width=".15">0 to 2¹⁴ - 2</col>
  </row>
  <spacer height=".5"/>
  <row>
    <col style="blank" width=".05">3.</col>
    <col end="0" start="0" width=".03">1</col>
    <col end="7" start="1" width=".15">value₁</col>
    <blank width=".02"/>
    <col end="8" start="8" width=".03">1</col>
    <col end="15" start="9" width=".15">value₂</col>
    <blank width=".02"/>
    <col end="16" start="16" width=".03">0</col>
    <col end="23" start="17" width=".15">value₃</col>
    <col style="blank" width=".15">0 to 2²¹ - 2</col>
  </row>
  <spacer height=".5"/>
  <row>
    <col style="blank" width=".05">4.</col>
    <col end="0" start="0" width=".03">1</col>
    <col end="7" id="value1_t" start="1" width=".15">value₁</col>
    <blank width=".02"/>
    <col end="8" start="8" width=".03">1</col>
    <col end="15" id="value2_t" start="9" width=".15">value₂</col>
    <blank width=".02"/>
    <col end="16" start="16" width=".03">1</col>
    <col end="23" id="value3_t" start="17" width=".15">value₃</col>
    <blank width=".02"/>
    <col end="24" start="24" width=".03">0</col>
    <col end="31" id="value4_t" start="25" width=".15">value₄</col>
    <col style="blank" width=".15">0 to 2²⁸ - 2</col>
  </row>
  <spacer height=".5"/>
  <row>
    <blank width=".15"/>
    <col end="6" id="value1_b" start="0" width=".15">value₁</col>
    <col end="13" id="value2_b" start="7" width=".15">value₂</col>
    <col end="20" id="value3_b" start="14" width=".15">value₃</col>
    <col end="27" id="value4_b" start="21" width=".15">value₄</col>
    <col style="blank" width=".20">← actual value</col>
  </row>
  <line style="dotted"><start corner="sw" id="value1_t"/><end corner="nw" id="value1_b"/></line>
  <line style="dotted"><start corner="se" id="value1_t"/><end corner="ne" id="value1_b"/></line>
  <line style="dotted"><start corner="sw" id="value2_t"/><end corner="nw" id="value2_b"/></line>
  <line style="dotted"><start corner="se" id="value2_t"/><end corner="ne" id="value2_b"/></line>
  <line style="dotted"><start corner="sw" id="value3_t"/><end corner="nw" id="value3_b"/></line>
  <line style="dotted"><start corner="se" id="value3_t"/><end corner="ne" id="value3_b"/></line>
  <line style="dotted"><start corner="sw" id="value4_t"/><end corner="nw" id="value4_b"/></line>
  <line style="dotted"><start corner="se" id="value4_t"/><end corner="ne" id="value4_b"/></line>
</diagram>
